# BUILD.jobs — hermetic JOBS builds of the Cloud Native GitLab (CE) components.
#
# One component per invocation, selected by --param component=:
#
#   jobs remote-build --source-dir . --param component=shell      # gitlab-shell
#   jobs remote-build --source-dir . --param component=pages      # gitlab-pages
#   jobs remote-build --source-dir . --param component=kas        # gitlab-kas
#   jobs remote-build --source-dir . --param component=registry   # container-registry
#   jobs remote-build --source-dir . --param component=workhorse  # gitlab-workhorse
#   jobs remote-build --source-dir . --param component=gitaly     # gitaly + bundled git
#
# Design: draganm/jobs docs/superpowers/specs/2026-07-11-gitlab-cng-build-design.md.
# Satellite pins below are STATIC but SELF-CHECKING: at pin time the recipe
# reads the master gitlab-foss tree's VERSION files (a resolution dep) and
# fails loudly if a pin drifts from what the GitLab release declares. Bump
# procedure: update GITLAB, run any satellite build, copy the expected
# versions out of the assertion failures into SATELLITES.
#
# gitaly bundles git: TWO git versions (master + prev, commit refs parsed out
# of gitaly's own Makefile at pin time — self-deriving, nothing to bump here)
# are meson-built from the gitlab-org/git mirror and embedded into the gitaly
# binary via its go:embed of _build/bin/gitaly-git-* (packed_binaries.go).

GITLAB = "v19.1.2"  # gitlab-org/gitlab-foss stable CE tag — the master pin

# component -> (project, ref, VERSION file in the gitlab-foss tree)
SATELLITES = {
    "shell": ("gitlab-org/gitlab-shell", "v14.54.0", "GITLAB_SHELL_VERSION"),
    "pages": ("gitlab-org/gitlab-pages", "v19.1.2", "GITLAB_PAGES_VERSION"),
    "kas": ("gitlab-org/cluster-integration/gitlab-agent", "v19.1.2", "GITLAB_KAS_VERSION"),
    "gitaly": ("gitlab-org/gitaly", "v19.1.2", "GITALY_SERVER_VERSION"),
}

# container-registry releases independently of GitLab — own pin, no assertion.
REGISTRY = ("gitlab-org/container-registry", "v4.40.2-gitlab")

# Plain-Go components: (list of (binary, go package), smoke command,
# entrypoint binary, subdir within the source tree). gitaly has its own build
# path below.
COMPONENTS = {
    "shell": (
        [
            ("gitlab-shell", "./cmd/gitlab-shell"),
            ("gitlab-sshd", "./cmd/gitlab-sshd"),
            ("gitlab-shell-check", "./cmd/gitlab-shell-check"),
            ("gitlab-shell-authorized-keys-check", "./cmd/gitlab-shell-authorized-keys-check"),
            ("gitlab-shell-authorized-principals-check", "./cmd/gitlab-shell-authorized-principals-check"),
        ],
        '"$out/bin/gitlab-shell" -version',
        "gitlab-sshd",
        "",
    ),
    "pages": ([("gitlab-pages", ".")], '"$out/bin/gitlab-pages" -version', "gitlab-pages", ""),
    "kas": ([("kas", "./cmd/kas")], '"$out/bin/kas" --version', "kas", ""),
    "registry": ([("registry", "./cmd/registry")], '"$out/bin/registry" help >/dev/null', "registry", ""),
    "workhorse": (
        [
            ("gitlab-workhorse", "./cmd/gitlab-workhorse"),
            ("gitlab-zip-cat", "./cmd/gitlab-zip-cat"),
            ("gitlab-zip-metadata", "./cmd/gitlab-zip-metadata"),
            ("gitlab-resize-image", "./cmd/gitlab-resize-image"),
        ],
        '"$out/bin/gitlab-workhorse" -version',
        "gitlab-workhorse",
        "workhorse",
    ),
}

GITLABFETCHER = fetcher(
    name   = "gitlab",
    url    = "https://github.com/jobs-build/fetcher-gitlab/archive/171f7077a98dd2f5947ba1be7db721ce05294316.tar.gz",
    sha256 = "9906954a2721cb356bed07a4b71965f42ed194a34fdd19e615e686b35e21e663",
)

# Same plugin-go pin as the JOBS self-build root recipe; its artifact bundles
# the matching fetcher-gomod pin, so module imports build their fetcher on
# demand.
GOPLUGIN = fetcher(
    name   = "goplugin",
    url    = "https://github.com/jobs-build/plugin-go/archive/609b0656b29417aadad3cfebefbd824aaf11f5fb.tar.gz",
    sha256 = "dfd5dfe4171359cc0b30473ed023e28b198e3fdc659940a841629573a1f0a923",
)

ALPINEAPK = fetcher(
    name   = "alpineapk",
    url    = "https://github.com/jobs-build/fetcher-alpineapk/archive/0a6a773a1247b7cab16f4dbb86facc0173a823d8.tar.gz",
    sha256 = "b457e2ce7b357b240e7c160a0e65a46630067c2580b6872876829d6f07c4d12c",
)

GO_SHA = {
    "amd64": "1153d3d50e0ac764b447adfe05c2bcf08e889d42a02e0fe0259bd47f6733ad7f",
    "arm64": "ef758ae7c6cf9267c9c0ef080b8965f453d89ab2d25d9eb22de4405925238768",
}
GOARCH = {"linux/amd64": "amd64", "linux/arm64": "arm64"}
APK_ARCH = {"linux/amd64": "x86_64", "linux/arm64": "aarch64"}

# ===== Alpine v3.22 apk pins (generated by scripts/resolve-apks.py) =========

GITALY_BUILD_APKS = [
    ("binutils", "2.44-r3", "main", {"x86_64": "d12005fc43aa4e818ce240dcdd5ae90a42a5a4b3ea6937800c7b0a5b877190aa", "aarch64": "4e08a500a402ffef9bc9bd4adf4fea5ff72446767b59f0177df6de46708a3b52"}),
    ("brotli", "1.1.0-r2", "main", {"x86_64": "2662e80b2b7608c3231d6d90c33ed34d79e15da3c585787cd282dcdfe36cb8a9", "aarch64": "c4e054774f17d17c71591a31883049b7956796ecbe4737e4318357edbd0a348e"}),
    ("brotli-dev", "1.1.0-r2", "main", {"x86_64": "fdab998e01bba0c612adf98f219c9f40f23c4a4062312bb1bb808ec629648d6b", "aarch64": "f0989a3e08f36fa73c7831ed5a9d0356e3a8b9acaa5f269e6dcbaec8ea65d8b8"}),
    ("brotli-libs", "1.1.0-r2", "main", {"x86_64": "a693524543421b3a90f163ccb48d5ad0f5fd773b5c3b640acc461eace2cb01b6", "aarch64": "b05f9d2839bb89f28325890ffbd7d94025af6b301344ae0255f08617a6036c65"}),
    ("bsd-compat-headers", "0.7.2-r6", "main", {"x86_64": "45d24fc4fee8cf568450f7803c3326f354bfd08ea34092284cb081bb8a48d849", "aarch64": "daaecac42e2f9c09ee9446da206c4da5435bb920f828709afa57f9e62a805308"}),
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("busybox-binsh", "1.37.0-r20", "main", {"x86_64": "ad33d8d799ed80eab45bb68d63c14062165d3653f4fb52e73959cd31d032210e", "aarch64": "9180dcee3f67ea806fe45361cffab94f8ce7e417d5f373bb0d989e88eb609903"}),
    ("c-ares", "1.34.8-r0", "main", {"x86_64": "1397ec9682ff6153e5d037965c76408e570ae6535ce479cc2af37436fdea52ce", "aarch64": "e293f056615fff3cf6050a423c090179daf48516317912daf1e133a1095a2f65"}),
    ("c-ares-dev", "1.34.8-r0", "main", {"x86_64": "0e365cfb2beee01bfc3ee587c498adbd47c33658a8ab1ccadc5fc18e306265b1", "aarch64": "b84007ff88b552f6820e37f01d148f12bc69181cea64b2c83b3f04cbf41256d2"}),
    ("ca-certificates-bundle", "20260611-r0", "main", {"x86_64": "a18fd1bd8bea03966ee5719aa61e44d9a810db2c8b6641b45f92b30e860f0927", "aarch64": "ae45c92eba28db3434058980c40930d3653663e5251cb04c9fd49a94ca00c93b"}),
    ("curl-dev", "8.14.1-r2", "main", {"x86_64": "86c701353d9edeb415b21689f6fc991544f4878b0663e241ca367a20818433b0", "aarch64": "0e965a73ded9df67a440fc11aba5a5f8bb945ac13ddc76b3aba80abe3aff259c"}),
    ("gcc", "14.2.0-r6", "main", {"x86_64": "4fd10bd05784f596e5ff0adc724a94b71380fac0ac276bd257dd861e8b5822e6", "aarch64": "0224b985a055ef90324dee9a65c5683f28499f0798db23cae90b40ebba620772"}),
    ("gdbm", "1.24-r0", "main", {"x86_64": "cb524a457ffbd9c79c6711d9ee883a64a5a9bc6aec4f4b4d047ee67527ac6e6d", "aarch64": "dd9525bc443d995b86bc0671f6ac4384cff9e3e3d28822ac6279d08796ed7acc"}),
    ("gmp", "6.3.0-r3", "main", {"x86_64": "d3f987ae3836ac7774324bff443dd49d03b846209660729d0c30dfff5546e138", "aarch64": "0d2eb1079b1b5692e9e6652ff0e269caeb9c812f483e34c88d461c03bcf75460"}),
    ("isl25", "0.25-r2", "main", {"x86_64": "05bf7a0fe8aad4e1a6cb38ef2dbeac0a2fd05be2bfe862e3d84601b6c3c4f0b6", "aarch64": "f9c07b60bdf18754b2279e9f0fe0f7afb166bc18a322c55aa7af4eb3bd7c2eb8"}),
    ("jansson", "2.14.1-r0", "main", {"x86_64": "7fde81421482507163410715a7ef7d7df6a091870edab855c24e8f6fc84e3e2d", "aarch64": "f57c3bceb823add72ee0ccbf17aa7fc98596ff9eb0c11d0e5a2c28260ea87dcd"}),
    ("libatomic", "14.2.0-r6", "main", {"x86_64": "e9a884f8a63f614b722dd5191ede154a6b6b81d99457af610bc6f544a6d2d7bc", "aarch64": "7b4427d24bf2e3418a1a3ea97eef81aedbe7aa060ad186ad5387b3a597931c4e"}),
    ("libbz2", "1.0.8-r6", "main", {"x86_64": "0c98810f9332bf1bb1b0acc64eaac4b101036689bffba9ea621416b4b3c190cd", "aarch64": "1d588037cc45108acafdbb1507e9f683019a8816fb74d9aba9b0a2dc099463c4"}),
    ("libcrypto3", "3.5.7-r0", "main", {"x86_64": "4ae7959ca1501c78437ee8250a624e2149405955b05abe94f8cf68358ded05e9", "aarch64": "40ab7ff1979ab730961f2a678b11f93ca5a00b40c8f2dadefff9d85ae0e5bec5"}),
    ("libcurl", "8.14.1-r2", "main", {"x86_64": "7df34e65b8ba62830e053a4fc517b99ada6a1594f19c64becf2aecce1855e542", "aarch64": "828d950e993f571ffdd0a9e05366a24fa5f1b4cf5ad06cab54b760eb343f7b48"}),
    ("libedit", "20250104.3.1-r1", "main", {"x86_64": "e2df23c675224c58983636b66ad418affc426406c0cf506056c20ec404685fc6", "aarch64": "2efe96a11315c8d3693da1c2546a7441935a94749326c148ad0325ad5f9cb039"}),
    ("libedit-dev", "20250104.3.1-r1", "main", {"x86_64": "5e3dd614eea877509373a848e70387051d386b6c9defcb538201ee5c92b40129", "aarch64": "786e3fedebe2129e9a9f45caee4827f00cc0c94a1a4f46832b5509229f41ac1d"}),
    ("libexpat", "2.8.2-r0", "main", {"x86_64": "b426fe830190eb298312167cd9e2ba0e737d8951d60afe4f2eb626f77eed8b9d", "aarch64": "48926478e6c1351251550fc38749cb14aab0933b998ffc919f6b0a5ff25bbdb2"}),
    ("libffi", "3.4.8-r0", "main", {"x86_64": "9a75cb9024693c1e52c3d8d7c9afb7c79e6e20f6c08df28effdb8dd816095083", "aarch64": "9391f60a14c146655deaf65115563bc8dcd749cf0f93ec567e6443f2ed7d3bfc"}),
    ("libformw", "6.5_p20250503-r0", "main", {"x86_64": "cd54c3c75d4a28ff2263de16ffd4ed90ba9559f6a4cf9a6ebdd2009ab1a6ac10", "aarch64": "7e18699baef2225e68c6e0876ba2062e2afa4f641c4a72ce7b6ea56507a20835"}),
    ("libgcc", "14.2.0-r6", "main", {"x86_64": "04f3467bc967e705221a843fe4d3de5850db826e571686e0c0ed453d38cb5c59", "aarch64": "ba1835eec3ad8a120efd3d5020e561d53553a0513763a08f509e3ce6d4baa9ca"}),
    ("libgomp", "14.2.0-r6", "main", {"x86_64": "026e5c9d0bab7e82c42fa11b96ed95e66d2549bd5de5c869c18a3600c2e3aa02", "aarch64": "97a2f9a89d8b3cc7714e1d5a0ab2e01bce711e8a3b330db36b5f876d9aa4ec8c"}),
    ("libidn2", "2.3.7-r0", "main", {"x86_64": "515cfe061176c7456ea3548651d0014084d77dd3774b78e2c944404ae75a41ff", "aarch64": "9ddc248988707da96752077d05bacbda751d46cc1f7aa1460b3a40c4fbf66a6e"}),
    ("libidn2-dev", "2.3.7-r0", "main", {"x86_64": "5cda66a87e6bb38563a58029a528401cd594d7337456fb0fca3d58044ee238fa", "aarch64": "f49768c027fcd3346d3940b031a0d3bc5ca1e8ab456eca81e632c556c3fe86c6"}),
    ("libmenuw", "6.5_p20250503-r0", "main", {"x86_64": "c3045eb19c35f577f4189d0399d82a1db70c58a01343015d89f32716dad4e587", "aarch64": "98645c65186b3650ae96c901226b627d84314540e9a7a1ac5c8279a20ace224a"}),
    ("libncurses++", "6.5_p20250503-r0", "main", {"x86_64": "db35ec7e152de1eca09c2cb4ba3dc1e071c5971465c370149d5423807d4989e3", "aarch64": "47c7bccda80442178014da9ea73e75a378d3f5183e2e5366d1ad43174c893442"}),
    ("libncursesw", "6.5_p20250503-r0", "main", {"x86_64": "aeafdfca68147b014705b4e2564639ade6345198debb522f2c6c51d32e417651", "aarch64": "419b375e8a4345e7172b1f0f3a3c57db61374f5408cdb875d9e860bd4c243aca"}),
    ("libpanelw", "6.5_p20250503-r0", "main", {"x86_64": "046257a4535a9ced124595a33053948f6bf8b2f02988fefd1108f514d213ad4b", "aarch64": "e09049ba44385a53ad9c39386a1868ef677c025859ea38fe286072263799537c"}),
    ("libpcre2-16", "10.46-r0", "main", {"x86_64": "3e0e70688c2f8410896a760705bbc887f6c9b1b8e6bb510ab1847f1261b13a3e", "aarch64": "411b3c5e9071a38d183215e5f3010a9473abe0f611e07a3fb08a2f87dce25431"}),
    ("libpcre2-32", "10.46-r0", "main", {"x86_64": "4876148f21e35b232ba908f79e10929b454cc416a1cd70ae6e2535e5561d9bb9", "aarch64": "f2c583c30e5226506ce478a666f3dfceebf3e7de8ae4d1e814b1a9f04036b215"}),
    ("libpsl", "0.21.5-r3", "main", {"x86_64": "1e79da4fa1364b7153b8950a363a6de0bef1d1b48d46fcb3b850cd4f233727b2", "aarch64": "b9f7270cb2980876f57360f38ca11093aefaf7f5eb4b777dfbc4e5738449e438"}),
    ("libpsl-dev", "0.21.5-r3", "main", {"x86_64": "9d5fd4222822de1d36cd56dd1c0a3e395e13152154b8b76c72c1d45a2ee88b28", "aarch64": "ec35ad997dd6d6525921c5f4b86e8e33d782f1045be3c752de283635dab3e112"}),
    ("libpsl-utils", "0.21.5-r3", "main", {"x86_64": "5f184047df3d55cb16f9295476d1358292cefca000bf3b1abc1c0aec2f13c4a9", "aarch64": "ffec719f09751180062f8b8c5b443b15361423f8c75e9e9343752cec85aa66a4"}),
    ("libssl3", "3.5.7-r0", "main", {"x86_64": "a3c2fa13023e88bf4f8dfe0e8847dcc1e2c1170be99969d761733e92b80dffa8", "aarch64": "8313f54b1bdb54b8ff88fac1e26f2d99bc28853c0fbcecce43f4bd5fdd2fadba"}),
    ("libstdc++", "14.2.0-r6", "main", {"x86_64": "939f7c99898f3e8154207a17f4acbe8bc40437e1bb1b43f5525620ca9e452a2e", "aarch64": "0d2f054057a4f932e985a129eccb79908b40964185139a0a609aed3032aba064"}),
    ("libunistring", "1.3-r0", "main", {"x86_64": "989640e58f7646c0495c3950df36eb7b4df152d8150c2c888f8ab954fed8c908", "aarch64": "6b6631284b25fa28bb9e63f9d423145e96d0f7aeb55a592f5cd5d54fb39380f7"}),
    ("linux-headers", "6.14.2-r0", "main", {"x86_64": "b0d7184f0e8d926961b82dff3d8a6a1f85db100dfc97e3fa1e6a25bbe9fd0f71", "aarch64": "08bc7264055d4ceca249e21f47875ccd7ae2dc7eaf49e235a83b1059e06d9089"}),
    ("make", "4.4.1-r3", "main", {"x86_64": "5b66eb4c2db0b0452f1c88d19909397f09e72425d1d9769a480d6370d8a9c310", "aarch64": "5f9be4c947b967b060ea665907b7d0bf159baf78d6972c9e3e617f2061bbe4a7"}),
    ("meson", "1.8.1-r0", "main", {"x86_64": "cdbcfb12f5586b265257d4022c4e645936b0a44b5412c05b0e08df0f32f41938", "aarch64": "1a64d6659c1107eefb7ded9be5a51845d5cd0ceb30a8779ed75e88e567aab9f2"}),
    ("mpc1", "1.3.1-r1", "main", {"x86_64": "bfc0d8bd7e3b8de2fdfcf4977437281e58147cc568194cb82ba887bd190376e6", "aarch64": "20dca4b0a808aef7d5d9e59eaa1dea59b929f65b103107a1396acab81c2ad278"}),
    ("mpdecimal", "4.0.1-r0", "main", {"x86_64": "28f3d868efbc1e9093b95f4a3f6e74393acd4a37292fcb5c0e0e0612fe83fff3", "aarch64": "c299cd2c5d39c452054257965fb13e307562038f948b761030abbc55d1346223"}),
    ("mpfr4", "4.2.1_p1-r0", "main", {"x86_64": "33f2f274333164dfc25a0002ca58bb99f6d26843d5486c03e3fa207e5432ac59", "aarch64": "258d57fa9c59eee21110a2d3f44a96f893a132e77febb7a5c0abca8512c6fc30"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("musl-dev", "1.2.5-r12", "main", {"x86_64": "1c2068d910cfdbbcb4eb107a5a478f8b48edf3a6311953c8fa5180c5190efab3", "aarch64": "576f4aabcfa01d10d6baa2d5d87de436b76e58ae76eedf9db7627051365e1fe3"}),
    ("ncurses-dev", "6.5_p20250503-r0", "main", {"x86_64": "80fb4585363618f212987c0431d96408c63ccfa66ae9390020a01a06c11f50ea", "aarch64": "dd3bd19c65f7db7f50d7be4231e28d47d3424f803207848bf2459dab4ebeab40"}),
    ("ncurses-terminfo-base", "6.5_p20250503-r0", "main", {"x86_64": "0815a5f0403974bb9c34d456e71dc9c0222cb5455d393bc63c44b573da3d7fe0", "aarch64": "3d37403e0b5ab9eb0c1ce269444e4a385faec9fe6af452c1c6956806b13d2bd6"}),
    ("nghttp2-dev", "1.69.0-r0", "main", {"x86_64": "ec74ba7702f89d4ece3f342937297fbf1157044e16f3896d078625b68c0c82ac", "aarch64": "31940ed43cc90baa5fed7712a7bd45fe6e4db55e2f80fa93d63bc03331a85685"}),
    ("nghttp2-libs", "1.69.0-r0", "main", {"x86_64": "d6ee515d30d703e94b55ef9c0a02aea053313f654acbd2c655d18e3907ecb66a", "aarch64": "19db967a36f1e041e96240484d94063354f5c837e36d50daa017c2e96393a5e7"}),
    ("openssl-dev", "3.5.7-r0", "main", {"x86_64": "e7c16f84972231980b2d6a5ada3f9144da1a57eeea00e8b3119bed68cca5f4f1", "aarch64": "6e7e7b9a8a45ee217b55b1676d4233ecf328f7dc2bd101ece60e1ab2cd399934"}),
    ("pcre2", "10.46-r0", "main", {"x86_64": "cfb8ad103a101fa6a31769e50e188dab9c60124705682d01b3de268795db58ad", "aarch64": "62fdc4a3d6b48ca211cf6480c5da55664b489ec2b192ca8942e5b1d60ebe9496"}),
    ("pcre2-dev", "10.46-r0", "main", {"x86_64": "747663667e0da4bf59e4b1c63fd5d5e58eef111a88262fdd6ed878ecde0dd50d", "aarch64": "2d6bb6fcfb1ebc9de9aa1eb27f6b2a261a2f02391af6bf2b5afe10d02e6bab15"}),
    ("pkgconf", "2.4.3-r0", "main", {"x86_64": "32ed811fa76f5f380cda11aa5bdf2f93727760dc4c6d6de5f06dd4c66e3fe3ba", "aarch64": "aac7d6e71d71294cbfefdaaa29ce56eccb758a2d7131861aa6d1bc32ba8e7c57"}),
    ("python3", "3.12.13-r0", "main", {"x86_64": "7167845a1d39b9e268d9821e18f0457e43a65a155fc9faa553a28e42aedd30e0", "aarch64": "40fe971d8054c321a3b62e1461ab99c9190562a47572abee9b26cf5535402149"}),
    ("readline", "8.2.13-r1", "main", {"x86_64": "520fa586c689144928191bee13e2c85ff4e170ad87d1471ec48e3e97611673d8", "aarch64": "334af29dbf6b5a71a87af4d6a58e2967a8f711a51d00093de0e1498daf83ceb2"}),
    ("samurai", "1.2-r7", "main", {"x86_64": "b2e4e7ca626690cfef33374a57d5b4257b741108848645b88ddccd20c06bdf1d", "aarch64": "1d54928a0266e0b9173073e254c769a23a0c437a1397881738e6507898bc3fe6"}),
    ("sqlite-libs", "3.49.2-r1", "main", {"x86_64": "7af9a58595642de91ea35d3d070cd38d969680a720ce76b14966859e6fb4af99", "aarch64": "204910bcbb13df4d517cb01acb178ebe14f12ff0e55a04b38d1565941780ee29"}),
    ("xz-libs", "5.8.3-r0", "main", {"x86_64": "ebb49f0e8efb6ac774d5d8f21a7cf7d63c4658fa36ab1ebaf48ebd67efd60142", "aarch64": "9de7f0fb5f4b6abbe7b7097e94d2787978569c5e143cd144d314e6776382db7c"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
    ("zlib-dev", "1.3.2-r0", "main", {"x86_64": "8f5dde8569e01ad0b64131a397ff26c1f65a8bb0720b9db5738b88cb788fb38f", "aarch64": "90faa9de10120b0a5d538ec3eca773091e72efd120958081b18182a3e5a3ff77"}),
    ("zstd", "1.5.7-r0", "main", {"x86_64": "2075231e0d0c123e5a5cede1272ba8adc261728e6edb2736560e73aa0cb41938", "aarch64": "635f5771745ddf0b1489eb565d24eabb8b5d030505c3697aa785b6200e12fffa"}),
    ("zstd-dev", "1.5.7-r0", "main", {"x86_64": "3b8e755429e08e17b1884dcf3a2b2698fe89f2512ebcd9d5380065da6c41d663", "aarch64": "4aaaa0df6ae7cb3bf91369093333208fdcdf66f6be98b6d96c493bf65ab28836"}),
    ("zstd-libs", "1.5.7-r0", "main", {"x86_64": "1bdd6e57cfbfbfd6e8481cad37ddd5d199950715bec1879b3afb600272dbb09e", "aarch64": "a0e92d2225941a514eb0b2325b137fe6444ef9171627aae8129b74a6ad934ac4"}),
]

GITALY_RUNTIME_APKS = [
    ("brotli-libs", "1.1.0-r2", "main", {"x86_64": "a693524543421b3a90f163ccb48d5ad0f5fd773b5c3b640acc461eace2cb01b6", "aarch64": "b05f9d2839bb89f28325890ffbd7d94025af6b301344ae0255f08617a6036c65"}),
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("c-ares", "1.34.8-r0", "main", {"x86_64": "1397ec9682ff6153e5d037965c76408e570ae6535ce479cc2af37436fdea52ce", "aarch64": "e293f056615fff3cf6050a423c090179daf48516317912daf1e133a1095a2f65"}),
    ("ca-certificates-bundle", "20260611-r0", "main", {"x86_64": "a18fd1bd8bea03966ee5719aa61e44d9a810db2c8b6641b45f92b30e860f0927", "aarch64": "ae45c92eba28db3434058980c40930d3653663e5251cb04c9fd49a94ca00c93b"}),
    ("libcrypto3", "3.5.7-r0", "main", {"x86_64": "4ae7959ca1501c78437ee8250a624e2149405955b05abe94f8cf68358ded05e9", "aarch64": "40ab7ff1979ab730961f2a678b11f93ca5a00b40c8f2dadefff9d85ae0e5bec5"}),
    ("libcurl", "8.14.1-r2", "main", {"x86_64": "7df34e65b8ba62830e053a4fc517b99ada6a1594f19c64becf2aecce1855e542", "aarch64": "828d950e993f571ffdd0a9e05366a24fa5f1b4cf5ad06cab54b760eb343f7b48"}),
    ("libidn2", "2.3.7-r0", "main", {"x86_64": "515cfe061176c7456ea3548651d0014084d77dd3774b78e2c944404ae75a41ff", "aarch64": "9ddc248988707da96752077d05bacbda751d46cc1f7aa1460b3a40c4fbf66a6e"}),
    ("libpsl", "0.21.5-r3", "main", {"x86_64": "1e79da4fa1364b7153b8950a363a6de0bef1d1b48d46fcb3b850cd4f233727b2", "aarch64": "b9f7270cb2980876f57360f38ca11093aefaf7f5eb4b777dfbc4e5738449e438"}),
    ("libssl3", "3.5.7-r0", "main", {"x86_64": "a3c2fa13023e88bf4f8dfe0e8847dcc1e2c1170be99969d761733e92b80dffa8", "aarch64": "8313f54b1bdb54b8ff88fac1e26f2d99bc28853c0fbcecce43f4bd5fdd2fadba"}),
    ("libunistring", "1.3-r0", "main", {"x86_64": "989640e58f7646c0495c3950df36eb7b4df152d8150c2c888f8ab954fed8c908", "aarch64": "6b6631284b25fa28bb9e63f9d423145e96d0f7aeb55a592f5cd5d54fb39380f7"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("nghttp2-libs", "1.69.0-r0", "main", {"x86_64": "d6ee515d30d703e94b55ef9c0a02aea053313f654acbd2c655d18e3907ecb66a", "aarch64": "19db967a36f1e041e96240484d94063354f5c837e36d50daa017c2e96393a5e7"}),
    ("pcre2", "10.46-r0", "main", {"x86_64": "cfb8ad103a101fa6a31769e50e188dab9c60124705682d01b3de268795db58ad", "aarch64": "62fdc4a3d6b48ca211cf6480c5da55664b489ec2b192ca8942e5b1d60ebe9496"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
    ("zstd-libs", "1.5.7-r0", "main", {"x86_64": "1bdd6e57cfbfbfd6e8481cad37ddd5d199950715bec1879b3afb600272dbb09e", "aarch64": "a0e92d2225941a514eb0b2325b137fe6444ef9171627aae8129b74a6ad934ac4"}),
]

WORKHORSE_RUNTIME_APKS = [
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("exiftool", "13.30-r0", "community", {"x86_64": "60edf7fc6105fb3bc8b41a53a0831121d941321d53a3b7a4cbfdb8cbfe6f283e", "aarch64": "04675d2ada0d9ed26a57573690517456a8a3ec21c289015f19f5dbe2de4706dc"}),
    ("libbz2", "1.0.8-r6", "main", {"x86_64": "0c98810f9332bf1bb1b0acc64eaac4b101036689bffba9ea621416b4b3c190cd", "aarch64": "1d588037cc45108acafdbb1507e9f683019a8816fb74d9aba9b0a2dc099463c4"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("perl", "5.40.4-r0", "main", {"x86_64": "bb6e25b2a8f34852a90ebd066e99e21722486add8272eb3d625783baec9f0654", "aarch64": "a99a05088b8ab15ef95048cf894cd209983bc2b7564ea6e3f0b69e8666c6124b"}),
    ("perl-image-exiftool", "13.30-r0", "community", {"x86_64": "f272b87cc8c372458a7abec5d588a7fffea099ff91045893b3f0562b3f9d7f99", "aarch64": "282552cc635d432e72e5c73f6da73cc696665d06a6902347881181bea1f2322c"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
]

# ============================================================================

def src_import():
    component = params["component"]
    if component == "registry":
        project, ref = REGISTRY
    elif component == "workhorse":
        return gitlab_import()
    else:
        project, ref, _ = SATELLITES[component]
    return imp(fetcher = GITLABFETCHER, params = {"project": project, "ref": ref})

def gitlab_import():
    return imp(fetcher = GITLABFETCHER, params = {"project": "gitlab-org/gitlab-foss", "ref": GITLAB})

def apk_import(name, ver, repo, shas):
    return imp(fetcher = ALPINEAPK, params = {
        "branch": "v3.22", "repo": repo, "arch": APK_ARCH[platform],
        "name": name, "version": ver, "sha256": shas[APK_ARCH[platform]],
    })

def plugins():
    component = params["component"]
    if component not in COMPONENTS and component != "gitaly":
        fail("unknown component %r (want one of %s)" % (component, ", ".join(sorted(COMPONENTS.keys()) + ["gitaly"])))

    # The component source is a resolution dep (its go.sum is read at pin
    # time) AND a build input below — identical definition, one graph node.
    # workhorse builds out of the gitlab-foss tree itself.
    if component == "workhorse":
        deps = {"gitlab": gitlab_import()}
    else:
        deps = {"src": src_import()}
        if component in SATELLITES:
            deps["gitlab"] = gitlab_import()
    return struct(plugins = {"go": imp(fetcher = GOPLUGIN, params = {})}, deps = deps)

def assert_satellite_pin(component):
    # Self-checking satellite pin: the GitLab release declares each
    # component's version; a drifted pin fails here with the expected value.
    if component in SATELLITES:
        project, ref, vfile = SATELLITES[component]
        want = str(deps["gitlab"].read(vfile)).strip()
        if ref[1:] != want:
            fail("%s pin %s drifted: gitlab-foss %s declares %s = %s — update SATELLITES[%r]" %
                 (component, ref, GITLAB, vfile, want, component))

def toolchain_import():
    goarch = GOARCH[platform]
    return imp(fetcher = "tarball+https", params = {
        "url": "https://go.dev/dl/go1.26.4.linux-" + goarch + ".tar.gz",
        "sha256": GO_SHA[goarch],
    })

def mod_inputs(go_sum):
    # One gomod import per module in the component's go.sum (read from the
    # resolution dep — the tree itself is only fetched once, shared with the
    # build input).
    mods = plugins["go"](go_sum = go_sum)
    inputs = {}
    copies = []
    for m in mods:
        name = "mod_" + m["path"].replace("/", "_").replace(".", "_").replace("-", "_")
        inputs[name] = m["input"]
        copies.append('cp -dr "$(jq -r .' + name + ' <<<"$JOBS_DEPS")/." "$GOMODCACHE/"')
    return inputs, copies

GO_ENV = """
set -e
export GOROOT=/build/goroot
mkdir -p "$GOROOT" "$out/bin"
cp -dr "$(jq -r .toolchain <<<"$JOBS_DEPS")/go/." "$GOROOT/"
export PATH="$GOROOT/bin:$PATH"
export GOMODCACHE=/build/gomodcache GOCACHE=/go-build-cache GOPATH=/build/gopath
export GOPROXY=off GOSUMDB=off GOFLAGS=-mod=mod GOTOOLCHAIN=local CGO_ENABLED=0
mkdir -p "$GOMODCACHE/cache/download"
"""

def build():
    component = params["component"]
    if component == "gitaly":
        return gitaly_build()

    bins, smoke, entry_bin, subdir = COMPONENTS[component]
    assert_satellite_pin(component)

    src_dep = "gitlab" if component == "workhorse" else "src"
    sum_path = (subdir + "/" if subdir else "") + "go.sum"
    inputs, copies = mod_inputs(deps[src_dep].read(sum_path))
    inputs["toolchain"] = toolchain_import()
    inputs["src"] = src_import()

    # Runtime deps must also be declared as inputs (pin-stage validation);
    # the build script never touches them.
    runtime_deps = []
    if component == "workhorse":
        for (name, ver, repo, shas) in WORKHORSE_RUNTIME_APKS:
            i = apk_import(name, ver, repo, shas)
            inputs["rt_" + name.replace("-", "_").replace(".", "_")] = i
            runtime_deps.append(i)

    build_lines = "\n".join(['go build -o "$out/bin/%s" %s' % (b, p) for b, p in bins])
    entrypoint = '{"command": "bin/%s", "args": [], "env": {}}' % entry_bin

    cd_line = 'cd "$SRCTREE' + ("/" + subdir if subdir else "") + '"'
    tail = """
chmod -R u+w "$GOROOT" "$GOMODCACHE" 2>/dev/null || true
SRCTREE=/build/src
mkdir -p "$SRCTREE"
cp -dr "$(jq -r .src <<<"$JOBS_DEPS")/." "$SRCTREE/"
chmod -R u+w "$SRCTREE"
""" + cd_line + "\n" + build_lines + "\n" + smoke + "\n" + "cat > \"$out/JOBS.entrypoint\" <<'EOF'\n" + entrypoint + "\nEOF\n"

    return struct(
        name = "gitlab-" + component,
        inputs = inputs,
        env = {},
        script = GO_ENV + "\n".join(copies) + tail,
        runtime_deps = runtime_deps,
        resources = struct(cpu = "2000m", memory = "4Gi"),
        # Persistent per-component Go build cache (platform is auto-appended
        # by the runner).
        caches = {"/go-build-cache": "gitlab-build-" + component + "-go1.26.4"},
    )

def mk_var(mk, name):
    # Parse `NAME ?= value` out of gitaly's Makefile.
    for line in mk.splitlines():
        if line.startswith(name):
            rest = line[len(name):].strip()
            if rest.startswith("?=") or rest.startswith(":="):
                return rest[2:].strip()
    fail("gitaly Makefile: %s not found" % name)

# The meson options gitaly's Makefile sets for its bundled git builds.
GIT_MESON_OPTIONS = " ".join([
    "-Dprefix=/usr/local",
    "-Dbuildtype=debugoptimized",
    "-Dcurl=enabled",
    "-Dexpat=disabled",
    "-Dgettext=disabled",
    "-Dgitweb=disabled",
    "-Diconv=enabled",
    "-Dpcre2=enabled",
    "-Dperl=disabled",
    "-Dpython=disabled",
    "-Drust=disabled",
    "-Dtests=false",
    "-Dwrap_mode=nofallback",
    "-Dsha1_unsafe_backend=openssl",
])

GIT_EXECUTABLES = ["git", "git-remote-http", "git-http-backend"]

def gitaly_build():
    assert_satellite_pin("gitaly")

    mk = str(deps["src"].read("Makefile"))
    git_refs = {
        "master": mk_var(mk, "GIT_VERSION_MASTER"),
        "prev": mk_var(mk, "GIT_VERSION_PREV"),
    }
    module = str(deps["src"].read("go.mod")).splitlines()[0].split(" ")[1].strip()
    version = str(deps["src"].read("VERSION")).strip()

    inputs, copies = mod_inputs(deps["src"].read("go.sum"))
    inputs["toolchain"] = toolchain_import()
    inputs["src"] = src_import()

    stage = []
    for (name, ver, repo, shas) in GITALY_BUILD_APKS:
        key = "apk_" + name.replace("-", "_").replace("+", "_").replace(".", "_")
        inputs[key] = apk_import(name, ver, repo, shas)
        stage.append('cp -dr "$(jq -r .%s <<<"$JOBS_DEPS")/." /' % key)

    runtime_deps = []
    for (name, ver, repo, shas) in GITALY_RUNTIME_APKS:
        runtime_deps.append(apk_import(name, ver, repo, shas))

    git_builds = []
    for suffix in ["master", "prev"]:
        inputs["gitsrc_" + suffix] = imp(fetcher = GITLABFETCHER, params = {
            "project": "gitlab-org/git", "ref": git_refs[suffix],
        })
        git_builds.append("""
GITDIR=/build/git-%s
mkdir -p "$GITDIR"
cp -dr "$(jq -r .gitsrc_%s <<<"$JOBS_DEPS")/." "$GITDIR/"
chmod -R u+w "$GITDIR"
meson setup "$GITDIR/build" "$GITDIR" %s
meson compile -C "$GITDIR/build" %s
""" % (suffix, suffix, GIT_MESON_OPTIONS, " ".join([e + ":executable" for e in GIT_EXECUTABLES])) + "\n".join([
            'cp "$GITDIR/build/%s" "$SRCTREE/_build/bin/gitaly-%s-%s"' % (e, e, suffix)
            for e in GIT_EXECUTABLES
        ]))

    # Auxiliary binaries embedded into gitaly (packed_binaries.go), then the
    # installed binaries. gitaly + praefect get the server build tags.
    aux = ["gitaly-hooks", "gitaly-ssh", "gitaly-lfs-smudge", "gitaly-gpg"]
    installed = ["gitaly-wrapper", "gitaly-backup", "gitaly-blackbox", "gitaly-debug"]
    ldflags = "-X %s/internal/version.version=%s" % (module, version)
    go_builds = ["go build -ldflags '%s' -o _build/bin/%s ./cmd/%s" % (ldflags, b, b) for b in aux]
    go_builds += ["go build -tags continuous_profiler_stackdriver -ldflags '%s' -o \"$out/bin/%s\" ./cmd/%s" % (ldflags, b, b) for b in ["gitaly", "praefect"]]
    go_builds += ["go build -ldflags '%s' -o \"$out/bin/%s\" ./cmd/%s" % (ldflags, b, b) for b in installed]

    script = GO_ENV + """
# 1. Stage the Alpine gcc/meson userland into the sandbox root.
""" + "\n".join(stage) + """
for a in $(/bin/busybox --list); do ln -sf /bin/busybox "/bin/$a" 2>/dev/null || true; done
ln -sf /bin/busybox /usr/bin/env 2>/dev/null || true
export PATH="/usr/bin:/bin:$PATH"
export HOME=/build
gcc --version | head -1
meson --version

# 2. Go module cache.
""" + "\n".join(copies) + """
chmod -R u+w "$GOROOT" "$GOMODCACHE" 2>/dev/null || true

# 3. Gitaly source.
SRCTREE=/build/src
mkdir -p "$SRCTREE"
cp -dr "$(jq -r .src <<<"$JOBS_DEPS")/." "$SRCTREE/"
chmod -R u+w "$SRCTREE"
mkdir -p "$SRCTREE/_build/bin"

# 4. Bundled git: meson-build both pinned versions, stage as the embed set.
""" + "\n".join(git_builds) + """

# 5. Go binaries: aux (embedded) first, then gitaly/praefect (+tags) and the
#    rest of the installed executables.
cd "$SRCTREE"
""" + "\n".join(go_builds) + """

# 6. Smoke: version prints + the bundled-git embed actually unpacks.
"$out/bin/gitaly" -version
"$out/bin/praefect" -version

cat > "$out/JOBS.entrypoint" <<'EOF'
{"command": "bin/gitaly", "args": [], "env": {}}
EOF
"""

    return struct(
        name = "gitlab-gitaly",
        inputs = inputs,
        env = {},
        script = script,
        runtime_deps = runtime_deps,
        resources = struct(cpu = "4000m", memory = "6Gi"),
        caches = {"/go-build-cache": "gitlab-build-gitaly-go1.26.4"},
    )
