# BUILD.jobs — hermetic JOBS builds of the Cloud Native GitLab (CE) components.
#
# One component per invocation, selected by --param component=:
#
#   jobs remote-build --source-dir . --param component=shell      # gitlab-shell
#   jobs remote-build --source-dir . --param component=pages      # gitlab-pages
#   jobs remote-build --source-dir . --param component=kas        # gitlab-kas
#   jobs remote-build --source-dir . --param component=registry   # container-registry
#   jobs remote-build --source-dir . --param component=workhorse  # gitlab-workhorse
#   jobs remote-build --source-dir . --param component=gitaly     # gitaly + bundled git
#
# Design: draganm/jobs docs/superpowers/specs/2026-07-11-gitlab-cng-build-design.md.
# Satellite pins below are STATIC but SELF-CHECKING: at pin time the recipe
# reads the master gitlab-foss tree's VERSION files (a resolution dep) and
# fails loudly if a pin drifts from what the GitLab release declares. Bump
# procedure: update GITLAB, run any satellite build, copy the expected
# versions out of the assertion failures into SATELLITES.
#
# gitaly bundles git: TWO git versions (master + prev, commit refs parsed out
# of gitaly's own Makefile at pin time — self-deriving, nothing to bump here)
# are meson-built from the gitlab-org/git mirror and embedded into the gitaly
# binary via its go:embed of _build/bin/gitaly-git-* (packed_binaries.go).

GITLAB = "v19.1.2"  # gitlab-org/gitlab-foss stable CE tag — the master pin

# component -> (project, ref, VERSION file in the gitlab-foss tree)
SATELLITES = {
    "shell": ("gitlab-org/gitlab-shell", "v14.54.0", "GITLAB_SHELL_VERSION"),
    "pages": ("gitlab-org/gitlab-pages", "v19.1.2", "GITLAB_PAGES_VERSION"),
    "kas": ("gitlab-org/cluster-integration/gitlab-agent", "v19.1.2", "GITLAB_KAS_VERSION"),
    "gitaly": ("gitlab-org/gitaly", "v19.1.2", "GITALY_SERVER_VERSION"),
}

# container-registry releases independently of GitLab — own pin, no assertion.
REGISTRY = ("gitlab-org/container-registry", "v4.40.2-gitlab")

# Plain-Go components: (list of (binary, go package), smoke command,
# entrypoint binary, subdir within the source tree). gitaly has its own build
# path below.
COMPONENTS = {
    "shell": (
        [
            ("gitlab-shell", "./cmd/gitlab-shell"),
            ("gitlab-sshd", "./cmd/gitlab-sshd"),
            ("gitlab-shell-check", "./cmd/gitlab-shell-check"),
            ("gitlab-shell-authorized-keys-check", "./cmd/gitlab-shell-authorized-keys-check"),
            ("gitlab-shell-authorized-principals-check", "./cmd/gitlab-shell-authorized-principals-check"),
        ],
        '"$out/bin/gitlab-shell" -version',
        "gitlab-sshd",
        "",
    ),
    "pages": ([("gitlab-pages", ".")], '"$out/bin/gitlab-pages" -version', "gitlab-pages", ""),
    "kas": ([("kas", "./cmd/kas")], '"$out/bin/kas" --version', "kas", ""),
    "registry": ([("registry", "./cmd/registry")], '"$out/bin/registry" help >/dev/null', "registry", ""),
    "workhorse": (
        [
            ("gitlab-workhorse", "./cmd/gitlab-workhorse"),
            ("gitlab-zip-cat", "./cmd/gitlab-zip-cat"),
            ("gitlab-zip-metadata", "./cmd/gitlab-zip-metadata"),
            ("gitlab-resize-image", "./cmd/gitlab-resize-image"),
        ],
        '"$out/bin/gitlab-workhorse" -version',
        "gitlab-workhorse",
        "workhorse",
    ),
}

GITLABFETCHER = fetcher(
    name   = "gitlab",
    url    = "https://github.com/jobs-build/fetcher-gitlab/archive/171f7077a98dd2f5947ba1be7db721ce05294316.tar.gz",
    sha256 = "9906954a2721cb356bed07a4b71965f42ed194a34fdd19e615e686b35e21e663",
)

# Same plugin-go pin as the JOBS self-build root recipe; its artifact bundles
# the matching fetcher-gomod pin, so module imports build their fetcher on
# demand.
GOPLUGIN = fetcher(
    name   = "goplugin",
    url    = "https://github.com/jobs-build/plugin-go/archive/609b0656b29417aadad3cfebefbd824aaf11f5fb.tar.gz",
    sha256 = "dfd5dfe4171359cc0b30473ed023e28b198e3fdc659940a841629573a1f0a923",
)

ALPINEAPK = fetcher(
    name   = "alpineapk",
    url    = "https://github.com/jobs-build/fetcher-alpineapk/archive/6551d3621b17c71e0542e6f72e403edf01a54aeb.tar.gz",
    sha256 = "18cd84f90bfbd79c4ded8a1126d6949a88c72e882a2e2a340da3b1ef632ff2bc",
)

BUNDLERPLUGIN = fetcher(
    name   = "bundlerplugin",
    url    = "https://github.com/jobs-build/plugin-bundler/archive/a9319955193c5d486c2dad18aad97732ff651683.tar.gz",
    sha256 = "8d94e57a2e9036274e7c5f71450df926fbb4793c4d1c8e1701c328cc41c97b5e",
)

RUBYGEMS = fetcher(
    name   = "rubygems",
    url    = "https://github.com/jobs-build/fetcher-rubygems/archive/6d562856117ff75fd4d9eeb532e4b0ac8700d41f.tar.gz",
    sha256 = "8cd8f3c23a2b09013cbe3ef74ca2ba2ec84e8ee99c1e579ee61694cebbca4d44",
)

# Ruby built from source at the exact version the GitLab tree declares
# (.ruby-version, asserted at pin time). No YJIT (needs Rust; follow-up).
RUBY_VERSION = "3.3.11"
RUBY_SHA256 = "59f0fafb1a59a05dc3765117af3fa68e153eb48254708549f321c1e9e078d7a0"
BUNDLER_VERSION = "4.0.10"  # the lock's BUNDLED WITH

# Asset toolchain (webservice): musl Node (unofficial-builds; the rails apk
# userland already provides the loader + libstdc++) and yarn classic 1.22
# (GitLab's packageManager).
NODE = {
    "x64":   ("https://unofficial-builds.nodejs.org/download/release/v22.23.1/node-v22.23.1-linux-x64-musl.tar.gz",   "b04877cf19a1b2515cfd95a0eab8f357b2eaa065128c3b9da07b0b10efe2577c"),
    "arm64": ("https://unofficial-builds.nodejs.org/download/release/v22.23.1/node-v22.23.1-linux-arm64-musl.tar.gz", "e936285203461f05614bba13fb265ab64e5c63048b35514cec66ae9a1666a07b"),
}
NODEARCH = {"linux/amd64": "x64", "linux/arm64": "arm64"}
YARN = ("https://github.com/yarnpkg/yarn/releases/download/v1.22.22/yarn-v1.22.22.tar.gz?jobs-rekey=1",
        "88268464199d1611fcf73ce9c0a6c4d44c7d5363682720d8506f6508addf36a0")

NODEPLUGIN = fetcher(
    name   = "nodeplugin",
    url    = "https://github.com/jobs-build/plugin-node/archive/8509ab3e749ebc54ee073b03f75187bf7e18c1e7.tar.gz",
    sha256 = "5ef587ccf98d7e6eb9eefe6272a90b1fad4ff6f9057e8e3458d1a5eb0529f23f",
)

# Bundler gem-platform per build platform (the musl variants the hermetic
# build can install; "ruby" = the platform-less pure/source gems).
GEM_PLATFORM = {"linux/amd64": "x86_64-linux-musl", "linux/arm64": "aarch64-linux-musl"}

# Gems with heavyweight native extensions that publish -linux-musl variants
# (verified on rubygems.org at the locked versions). GitLab's lock carries no
# musl platform rows, so the bundler plugin's row filter only emits their
# SOURCE variants; the recipe adds the musl .gems to vendor/cache directly
# and the (non-frozen) local install prefers them.
MUSL_PRECOMPILED = [
    "grpc", "google-protobuf", "prometheus-client-mmap", "re2", "ffi",
    "nokogiri", "gitlab-glfm-markdown", "gitlab-glaz", "gitlab_query_language",
    "pg", "sass-embedded",
]

def lock_version(lock, name):
    # The bare (platform-less) SPEC row: exactly 4-space indented
    # `    name (1.2.3)` — 6-space rows are dependency edges, and
    # platform-suffixed rows carry a "-".
    prefix = "    " + name + " ("
    for line in lock.splitlines():
        if line.startswith(prefix) and not line.startswith("      ") and line.endswith(")"):
            v = line[len(prefix):-1]
            if "-" not in v and v[:1].isdigit():
                return v
    fail("gem %s: no bare spec row in Gemfile.lock" % name)

GO_SHA = {
    "amd64": "1153d3d50e0ac764b447adfe05c2bcf08e889d42a02e0fe0259bd47f6733ad7f",
    "arm64": "ef758ae7c6cf9267c9c0ef080b8965f453d89ab2d25d9eb22de4405925238768",
}
GOARCH = {"linux/amd64": "amd64", "linux/arm64": "arm64"}
APK_ARCH = {"linux/amd64": "x86_64", "linux/arm64": "aarch64"}

# ===== Alpine v3.22 apk pins (generated by scripts/resolve-apks.py) =========

GITALY_BUILD_APKS = [
    ("binutils", "2.44-r3", "main", {"x86_64": "d12005fc43aa4e818ce240dcdd5ae90a42a5a4b3ea6937800c7b0a5b877190aa", "aarch64": "4e08a500a402ffef9bc9bd4adf4fea5ff72446767b59f0177df6de46708a3b52"}),
    ("brotli", "1.1.0-r2", "main", {"x86_64": "2662e80b2b7608c3231d6d90c33ed34d79e15da3c585787cd282dcdfe36cb8a9", "aarch64": "c4e054774f17d17c71591a31883049b7956796ecbe4737e4318357edbd0a348e"}),
    ("brotli-dev", "1.1.0-r2", "main", {"x86_64": "fdab998e01bba0c612adf98f219c9f40f23c4a4062312bb1bb808ec629648d6b", "aarch64": "f0989a3e08f36fa73c7831ed5a9d0356e3a8b9acaa5f269e6dcbaec8ea65d8b8"}),
    ("brotli-libs", "1.1.0-r2", "main", {"x86_64": "a693524543421b3a90f163ccb48d5ad0f5fd773b5c3b640acc461eace2cb01b6", "aarch64": "b05f9d2839bb89f28325890ffbd7d94025af6b301344ae0255f08617a6036c65"}),
    ("bsd-compat-headers", "0.7.2-r6", "main", {"x86_64": "45d24fc4fee8cf568450f7803c3326f354bfd08ea34092284cb081bb8a48d849", "aarch64": "daaecac42e2f9c09ee9446da206c4da5435bb920f828709afa57f9e62a805308"}),
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("busybox-binsh", "1.37.0-r20", "main", {"x86_64": "ad33d8d799ed80eab45bb68d63c14062165d3653f4fb52e73959cd31d032210e", "aarch64": "9180dcee3f67ea806fe45361cffab94f8ce7e417d5f373bb0d989e88eb609903"}),
    ("c-ares", "1.34.8-r0", "main", {"x86_64": "1397ec9682ff6153e5d037965c76408e570ae6535ce479cc2af37436fdea52ce", "aarch64": "e293f056615fff3cf6050a423c090179daf48516317912daf1e133a1095a2f65"}),
    ("c-ares-dev", "1.34.8-r0", "main", {"x86_64": "0e365cfb2beee01bfc3ee587c498adbd47c33658a8ab1ccadc5fc18e306265b1", "aarch64": "b84007ff88b552f6820e37f01d148f12bc69181cea64b2c83b3f04cbf41256d2"}),
    ("ca-certificates-bundle", "20260611-r0", "main", {"x86_64": "a18fd1bd8bea03966ee5719aa61e44d9a810db2c8b6641b45f92b30e860f0927", "aarch64": "ae45c92eba28db3434058980c40930d3653663e5251cb04c9fd49a94ca00c93b"}),
    ("curl-dev", "8.14.1-r2", "main", {"x86_64": "86c701353d9edeb415b21689f6fc991544f4878b0663e241ca367a20818433b0", "aarch64": "0e965a73ded9df67a440fc11aba5a5f8bb945ac13ddc76b3aba80abe3aff259c"}),
    ("gcc", "14.2.0-r6", "main", {"x86_64": "4fd10bd05784f596e5ff0adc724a94b71380fac0ac276bd257dd861e8b5822e6", "aarch64": "0224b985a055ef90324dee9a65c5683f28499f0798db23cae90b40ebba620772"}),
    ("gdbm", "1.24-r0", "main", {"x86_64": "cb524a457ffbd9c79c6711d9ee883a64a5a9bc6aec4f4b4d047ee67527ac6e6d", "aarch64": "dd9525bc443d995b86bc0671f6ac4384cff9e3e3d28822ac6279d08796ed7acc"}),
    ("gmp", "6.3.0-r3", "main", {"x86_64": "d3f987ae3836ac7774324bff443dd49d03b846209660729d0c30dfff5546e138", "aarch64": "0d2eb1079b1b5692e9e6652ff0e269caeb9c812f483e34c88d461c03bcf75460"}),
    ("isl25", "0.25-r2", "main", {"x86_64": "05bf7a0fe8aad4e1a6cb38ef2dbeac0a2fd05be2bfe862e3d84601b6c3c4f0b6", "aarch64": "f9c07b60bdf18754b2279e9f0fe0f7afb166bc18a322c55aa7af4eb3bd7c2eb8"}),
    ("jansson", "2.14.1-r0", "main", {"x86_64": "7fde81421482507163410715a7ef7d7df6a091870edab855c24e8f6fc84e3e2d", "aarch64": "f57c3bceb823add72ee0ccbf17aa7fc98596ff9eb0c11d0e5a2c28260ea87dcd"}),
    ("libatomic", "14.2.0-r6", "main", {"x86_64": "e9a884f8a63f614b722dd5191ede154a6b6b81d99457af610bc6f544a6d2d7bc", "aarch64": "7b4427d24bf2e3418a1a3ea97eef81aedbe7aa060ad186ad5387b3a597931c4e"}),
    ("libbz2", "1.0.8-r6", "main", {"x86_64": "0c98810f9332bf1bb1b0acc64eaac4b101036689bffba9ea621416b4b3c190cd", "aarch64": "1d588037cc45108acafdbb1507e9f683019a8816fb74d9aba9b0a2dc099463c4"}),
    ("libcrypto3", "3.5.7-r0", "main", {"x86_64": "4ae7959ca1501c78437ee8250a624e2149405955b05abe94f8cf68358ded05e9", "aarch64": "40ab7ff1979ab730961f2a678b11f93ca5a00b40c8f2dadefff9d85ae0e5bec5"}),
    ("libcurl", "8.14.1-r2", "main", {"x86_64": "7df34e65b8ba62830e053a4fc517b99ada6a1594f19c64becf2aecce1855e542", "aarch64": "828d950e993f571ffdd0a9e05366a24fa5f1b4cf5ad06cab54b760eb343f7b48"}),
    ("libedit", "20250104.3.1-r1", "main", {"x86_64": "e2df23c675224c58983636b66ad418affc426406c0cf506056c20ec404685fc6", "aarch64": "2efe96a11315c8d3693da1c2546a7441935a94749326c148ad0325ad5f9cb039"}),
    ("libedit-dev", "20250104.3.1-r1", "main", {"x86_64": "5e3dd614eea877509373a848e70387051d386b6c9defcb538201ee5c92b40129", "aarch64": "786e3fedebe2129e9a9f45caee4827f00cc0c94a1a4f46832b5509229f41ac1d"}),
    ("libexpat", "2.8.2-r0", "main", {"x86_64": "b426fe830190eb298312167cd9e2ba0e737d8951d60afe4f2eb626f77eed8b9d", "aarch64": "48926478e6c1351251550fc38749cb14aab0933b998ffc919f6b0a5ff25bbdb2"}),
    ("libffi", "3.4.8-r0", "main", {"x86_64": "9a75cb9024693c1e52c3d8d7c9afb7c79e6e20f6c08df28effdb8dd816095083", "aarch64": "9391f60a14c146655deaf65115563bc8dcd749cf0f93ec567e6443f2ed7d3bfc"}),
    ("libformw", "6.5_p20250503-r0", "main", {"x86_64": "cd54c3c75d4a28ff2263de16ffd4ed90ba9559f6a4cf9a6ebdd2009ab1a6ac10", "aarch64": "7e18699baef2225e68c6e0876ba2062e2afa4f641c4a72ce7b6ea56507a20835"}),
    ("libgcc", "14.2.0-r6", "main", {"x86_64": "04f3467bc967e705221a843fe4d3de5850db826e571686e0c0ed453d38cb5c59", "aarch64": "ba1835eec3ad8a120efd3d5020e561d53553a0513763a08f509e3ce6d4baa9ca"}),
    ("libgomp", "14.2.0-r6", "main", {"x86_64": "026e5c9d0bab7e82c42fa11b96ed95e66d2549bd5de5c869c18a3600c2e3aa02", "aarch64": "97a2f9a89d8b3cc7714e1d5a0ab2e01bce711e8a3b330db36b5f876d9aa4ec8c"}),
    ("libidn2", "2.3.7-r0", "main", {"x86_64": "515cfe061176c7456ea3548651d0014084d77dd3774b78e2c944404ae75a41ff", "aarch64": "9ddc248988707da96752077d05bacbda751d46cc1f7aa1460b3a40c4fbf66a6e"}),
    ("libidn2-dev", "2.3.7-r0", "main", {"x86_64": "5cda66a87e6bb38563a58029a528401cd594d7337456fb0fca3d58044ee238fa", "aarch64": "f49768c027fcd3346d3940b031a0d3bc5ca1e8ab456eca81e632c556c3fe86c6"}),
    ("libmenuw", "6.5_p20250503-r0", "main", {"x86_64": "c3045eb19c35f577f4189d0399d82a1db70c58a01343015d89f32716dad4e587", "aarch64": "98645c65186b3650ae96c901226b627d84314540e9a7a1ac5c8279a20ace224a"}),
    ("libncurses++", "6.5_p20250503-r0", "main", {"x86_64": "db35ec7e152de1eca09c2cb4ba3dc1e071c5971465c370149d5423807d4989e3", "aarch64": "47c7bccda80442178014da9ea73e75a378d3f5183e2e5366d1ad43174c893442"}),
    ("libncursesw", "6.5_p20250503-r0", "main", {"x86_64": "aeafdfca68147b014705b4e2564639ade6345198debb522f2c6c51d32e417651", "aarch64": "419b375e8a4345e7172b1f0f3a3c57db61374f5408cdb875d9e860bd4c243aca"}),
    ("libpanelw", "6.5_p20250503-r0", "main", {"x86_64": "046257a4535a9ced124595a33053948f6bf8b2f02988fefd1108f514d213ad4b", "aarch64": "e09049ba44385a53ad9c39386a1868ef677c025859ea38fe286072263799537c"}),
    ("libpcre2-16", "10.46-r0", "main", {"x86_64": "3e0e70688c2f8410896a760705bbc887f6c9b1b8e6bb510ab1847f1261b13a3e", "aarch64": "411b3c5e9071a38d183215e5f3010a9473abe0f611e07a3fb08a2f87dce25431"}),
    ("libpcre2-32", "10.46-r0", "main", {"x86_64": "4876148f21e35b232ba908f79e10929b454cc416a1cd70ae6e2535e5561d9bb9", "aarch64": "f2c583c30e5226506ce478a666f3dfceebf3e7de8ae4d1e814b1a9f04036b215"}),
    ("libpsl", "0.21.5-r3", "main", {"x86_64": "1e79da4fa1364b7153b8950a363a6de0bef1d1b48d46fcb3b850cd4f233727b2", "aarch64": "b9f7270cb2980876f57360f38ca11093aefaf7f5eb4b777dfbc4e5738449e438"}),
    ("libpsl-dev", "0.21.5-r3", "main", {"x86_64": "9d5fd4222822de1d36cd56dd1c0a3e395e13152154b8b76c72c1d45a2ee88b28", "aarch64": "ec35ad997dd6d6525921c5f4b86e8e33d782f1045be3c752de283635dab3e112"}),
    ("libpsl-utils", "0.21.5-r3", "main", {"x86_64": "5f184047df3d55cb16f9295476d1358292cefca000bf3b1abc1c0aec2f13c4a9", "aarch64": "ffec719f09751180062f8b8c5b443b15361423f8c75e9e9343752cec85aa66a4"}),
    ("libssl3", "3.5.7-r0", "main", {"x86_64": "a3c2fa13023e88bf4f8dfe0e8847dcc1e2c1170be99969d761733e92b80dffa8", "aarch64": "8313f54b1bdb54b8ff88fac1e26f2d99bc28853c0fbcecce43f4bd5fdd2fadba"}),
    ("libstdc++", "14.2.0-r6", "main", {"x86_64": "939f7c99898f3e8154207a17f4acbe8bc40437e1bb1b43f5525620ca9e452a2e", "aarch64": "0d2f054057a4f932e985a129eccb79908b40964185139a0a609aed3032aba064"}),
    ("libunistring", "1.3-r0", "main", {"x86_64": "989640e58f7646c0495c3950df36eb7b4df152d8150c2c888f8ab954fed8c908", "aarch64": "6b6631284b25fa28bb9e63f9d423145e96d0f7aeb55a592f5cd5d54fb39380f7"}),
    ("linux-headers", "6.14.2-r0", "main", {"x86_64": "b0d7184f0e8d926961b82dff3d8a6a1f85db100dfc97e3fa1e6a25bbe9fd0f71", "aarch64": "08bc7264055d4ceca249e21f47875ccd7ae2dc7eaf49e235a83b1059e06d9089"}),
    ("make", "4.4.1-r3", "main", {"x86_64": "5b66eb4c2db0b0452f1c88d19909397f09e72425d1d9769a480d6370d8a9c310", "aarch64": "5f9be4c947b967b060ea665907b7d0bf159baf78d6972c9e3e617f2061bbe4a7"}),
    ("meson", "1.8.1-r0", "main", {"x86_64": "cdbcfb12f5586b265257d4022c4e645936b0a44b5412c05b0e08df0f32f41938", "aarch64": "1a64d6659c1107eefb7ded9be5a51845d5cd0ceb30a8779ed75e88e567aab9f2"}),
    ("mpc1", "1.3.1-r1", "main", {"x86_64": "bfc0d8bd7e3b8de2fdfcf4977437281e58147cc568194cb82ba887bd190376e6", "aarch64": "20dca4b0a808aef7d5d9e59eaa1dea59b929f65b103107a1396acab81c2ad278"}),
    ("mpdecimal", "4.0.1-r0", "main", {"x86_64": "28f3d868efbc1e9093b95f4a3f6e74393acd4a37292fcb5c0e0e0612fe83fff3", "aarch64": "c299cd2c5d39c452054257965fb13e307562038f948b761030abbc55d1346223"}),
    ("mpfr4", "4.2.1_p1-r0", "main", {"x86_64": "33f2f274333164dfc25a0002ca58bb99f6d26843d5486c03e3fa207e5432ac59", "aarch64": "258d57fa9c59eee21110a2d3f44a96f893a132e77febb7a5c0abca8512c6fc30"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("musl-dev", "1.2.5-r12", "main", {"x86_64": "1c2068d910cfdbbcb4eb107a5a478f8b48edf3a6311953c8fa5180c5190efab3", "aarch64": "576f4aabcfa01d10d6baa2d5d87de436b76e58ae76eedf9db7627051365e1fe3"}),
    ("ncurses-dev", "6.5_p20250503-r0", "main", {"x86_64": "80fb4585363618f212987c0431d96408c63ccfa66ae9390020a01a06c11f50ea", "aarch64": "dd3bd19c65f7db7f50d7be4231e28d47d3424f803207848bf2459dab4ebeab40"}),
    ("ncurses-terminfo-base", "6.5_p20250503-r0", "main", {"x86_64": "0815a5f0403974bb9c34d456e71dc9c0222cb5455d393bc63c44b573da3d7fe0", "aarch64": "3d37403e0b5ab9eb0c1ce269444e4a385faec9fe6af452c1c6956806b13d2bd6"}),
    ("nghttp2-dev", "1.69.0-r0", "main", {"x86_64": "ec74ba7702f89d4ece3f342937297fbf1157044e16f3896d078625b68c0c82ac", "aarch64": "31940ed43cc90baa5fed7712a7bd45fe6e4db55e2f80fa93d63bc03331a85685"}),
    ("nghttp2-libs", "1.69.0-r0", "main", {"x86_64": "d6ee515d30d703e94b55ef9c0a02aea053313f654acbd2c655d18e3907ecb66a", "aarch64": "19db967a36f1e041e96240484d94063354f5c837e36d50daa017c2e96393a5e7"}),
    ("openssl-dev", "3.5.7-r0", "main", {"x86_64": "e7c16f84972231980b2d6a5ada3f9144da1a57eeea00e8b3119bed68cca5f4f1", "aarch64": "6e7e7b9a8a45ee217b55b1676d4233ecf328f7dc2bd101ece60e1ab2cd399934"}),
    ("pcre2", "10.46-r0", "main", {"x86_64": "cfb8ad103a101fa6a31769e50e188dab9c60124705682d01b3de268795db58ad", "aarch64": "62fdc4a3d6b48ca211cf6480c5da55664b489ec2b192ca8942e5b1d60ebe9496"}),
    ("pcre2-dev", "10.46-r0", "main", {"x86_64": "747663667e0da4bf59e4b1c63fd5d5e58eef111a88262fdd6ed878ecde0dd50d", "aarch64": "2d6bb6fcfb1ebc9de9aa1eb27f6b2a261a2f02391af6bf2b5afe10d02e6bab15"}),
    ("pkgconf", "2.4.3-r0", "main", {"x86_64": "32ed811fa76f5f380cda11aa5bdf2f93727760dc4c6d6de5f06dd4c66e3fe3ba", "aarch64": "aac7d6e71d71294cbfefdaaa29ce56eccb758a2d7131861aa6d1bc32ba8e7c57"}),
    ("python3", "3.12.13-r0", "main", {"x86_64": "7167845a1d39b9e268d9821e18f0457e43a65a155fc9faa553a28e42aedd30e0", "aarch64": "40fe971d8054c321a3b62e1461ab99c9190562a47572abee9b26cf5535402149"}),
    ("readline", "8.2.13-r1", "main", {"x86_64": "520fa586c689144928191bee13e2c85ff4e170ad87d1471ec48e3e97611673d8", "aarch64": "334af29dbf6b5a71a87af4d6a58e2967a8f711a51d00093de0e1498daf83ceb2"}),
    ("samurai", "1.2-r7", "main", {"x86_64": "b2e4e7ca626690cfef33374a57d5b4257b741108848645b88ddccd20c06bdf1d", "aarch64": "1d54928a0266e0b9173073e254c769a23a0c437a1397881738e6507898bc3fe6"}),
    ("sqlite-libs", "3.49.2-r1", "main", {"x86_64": "7af9a58595642de91ea35d3d070cd38d969680a720ce76b14966859e6fb4af99", "aarch64": "204910bcbb13df4d517cb01acb178ebe14f12ff0e55a04b38d1565941780ee29"}),
    ("xz-libs", "5.8.3-r0", "main", {"x86_64": "ebb49f0e8efb6ac774d5d8f21a7cf7d63c4658fa36ab1ebaf48ebd67efd60142", "aarch64": "9de7f0fb5f4b6abbe7b7097e94d2787978569c5e143cd144d314e6776382db7c"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
    ("zlib-dev", "1.3.2-r0", "main", {"x86_64": "8f5dde8569e01ad0b64131a397ff26c1f65a8bb0720b9db5738b88cb788fb38f", "aarch64": "90faa9de10120b0a5d538ec3eca773091e72efd120958081b18182a3e5a3ff77"}),
    ("zstd", "1.5.7-r0", "main", {"x86_64": "2075231e0d0c123e5a5cede1272ba8adc261728e6edb2736560e73aa0cb41938", "aarch64": "635f5771745ddf0b1489eb565d24eabb8b5d030505c3697aa785b6200e12fffa"}),
    ("zstd-dev", "1.5.7-r0", "main", {"x86_64": "3b8e755429e08e17b1884dcf3a2b2698fe89f2512ebcd9d5380065da6c41d663", "aarch64": "4aaaa0df6ae7cb3bf91369093333208fdcdf66f6be98b6d96c493bf65ab28836"}),
    ("zstd-libs", "1.5.7-r0", "main", {"x86_64": "1bdd6e57cfbfbfd6e8481cad37ddd5d199950715bec1879b3afb600272dbb09e", "aarch64": "a0e92d2225941a514eb0b2325b137fe6444ef9171627aae8129b74a6ad934ac4"}),
]

GITALY_RUNTIME_APKS = [
    ("brotli-libs", "1.1.0-r2", "main", {"x86_64": "a693524543421b3a90f163ccb48d5ad0f5fd773b5c3b640acc461eace2cb01b6", "aarch64": "b05f9d2839bb89f28325890ffbd7d94025af6b301344ae0255f08617a6036c65"}),
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("c-ares", "1.34.8-r0", "main", {"x86_64": "1397ec9682ff6153e5d037965c76408e570ae6535ce479cc2af37436fdea52ce", "aarch64": "e293f056615fff3cf6050a423c090179daf48516317912daf1e133a1095a2f65"}),
    ("ca-certificates-bundle", "20260611-r0", "main", {"x86_64": "a18fd1bd8bea03966ee5719aa61e44d9a810db2c8b6641b45f92b30e860f0927", "aarch64": "ae45c92eba28db3434058980c40930d3653663e5251cb04c9fd49a94ca00c93b"}),
    ("libcrypto3", "3.5.7-r0", "main", {"x86_64": "4ae7959ca1501c78437ee8250a624e2149405955b05abe94f8cf68358ded05e9", "aarch64": "40ab7ff1979ab730961f2a678b11f93ca5a00b40c8f2dadefff9d85ae0e5bec5"}),
    ("libcurl", "8.14.1-r2", "main", {"x86_64": "7df34e65b8ba62830e053a4fc517b99ada6a1594f19c64becf2aecce1855e542", "aarch64": "828d950e993f571ffdd0a9e05366a24fa5f1b4cf5ad06cab54b760eb343f7b48"}),
    ("libidn2", "2.3.7-r0", "main", {"x86_64": "515cfe061176c7456ea3548651d0014084d77dd3774b78e2c944404ae75a41ff", "aarch64": "9ddc248988707da96752077d05bacbda751d46cc1f7aa1460b3a40c4fbf66a6e"}),
    ("libpsl", "0.21.5-r3", "main", {"x86_64": "1e79da4fa1364b7153b8950a363a6de0bef1d1b48d46fcb3b850cd4f233727b2", "aarch64": "b9f7270cb2980876f57360f38ca11093aefaf7f5eb4b777dfbc4e5738449e438"}),
    ("libssl3", "3.5.7-r0", "main", {"x86_64": "a3c2fa13023e88bf4f8dfe0e8847dcc1e2c1170be99969d761733e92b80dffa8", "aarch64": "8313f54b1bdb54b8ff88fac1e26f2d99bc28853c0fbcecce43f4bd5fdd2fadba"}),
    ("libunistring", "1.3-r0", "main", {"x86_64": "989640e58f7646c0495c3950df36eb7b4df152d8150c2c888f8ab954fed8c908", "aarch64": "6b6631284b25fa28bb9e63f9d423145e96d0f7aeb55a592f5cd5d54fb39380f7"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("nghttp2-libs", "1.69.0-r0", "main", {"x86_64": "d6ee515d30d703e94b55ef9c0a02aea053313f654acbd2c655d18e3907ecb66a", "aarch64": "19db967a36f1e041e96240484d94063354f5c837e36d50daa017c2e96393a5e7"}),
    ("pcre2", "10.46-r0", "main", {"x86_64": "cfb8ad103a101fa6a31769e50e188dab9c60124705682d01b3de268795db58ad", "aarch64": "62fdc4a3d6b48ca211cf6480c5da55664b489ec2b192ca8942e5b1d60ebe9496"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
    ("zstd-libs", "1.5.7-r0", "main", {"x86_64": "1bdd6e57cfbfbfd6e8481cad37ddd5d199950715bec1879b3afb600272dbb09e", "aarch64": "a0e92d2225941a514eb0b2325b137fe6444ef9171627aae8129b74a6ad934ac4"}),
]

WORKHORSE_RUNTIME_APKS = [
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("exiftool", "13.30-r0", "community", {"x86_64": "60edf7fc6105fb3bc8b41a53a0831121d941321d53a3b7a4cbfdb8cbfe6f283e", "aarch64": "04675d2ada0d9ed26a57573690517456a8a3ec21c289015f19f5dbe2de4706dc"}),
    ("libbz2", "1.0.8-r6", "main", {"x86_64": "0c98810f9332bf1bb1b0acc64eaac4b101036689bffba9ea621416b4b3c190cd", "aarch64": "1d588037cc45108acafdbb1507e9f683019a8816fb74d9aba9b0a2dc099463c4"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("perl", "5.40.4-r0", "main", {"x86_64": "bb6e25b2a8f34852a90ebd066e99e21722486add8272eb3d625783baec9f0654", "aarch64": "a99a05088b8ab15ef95048cf894cd209983bc2b7564ea6e3f0b69e8666c6124b"}),
    ("perl-image-exiftool", "13.30-r0", "community", {"x86_64": "f272b87cc8c372458a7abec5d588a7fffea099ff91045893b3f0562b3f9d7f99", "aarch64": "282552cc635d432e72e5c73f6da73cc696665d06a6902347881181bea1f2322c"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
]

RAILS_BUILD_APKS = [
    ("acl-libs", "2.3.2-r1", "main", {"x86_64": "83c35935dcc0d592f65bc4626cec243b2c5f1a0a3d3e1361f10c4bb221a941f1", "aarch64": "373be0917b78687e94e813ad1a5afdddb798fed414e23566eb237effdcecaeea"}),
    ("binutils", "2.44-r3", "main", {"x86_64": "d12005fc43aa4e818ce240dcdd5ae90a42a5a4b3ea6937800c7b0a5b877190aa", "aarch64": "4e08a500a402ffef9bc9bd4adf4fea5ff72446767b59f0177df6de46708a3b52"}),
    ("brotli-libs", "1.1.0-r2", "main", {"x86_64": "a693524543421b3a90f163ccb48d5ad0f5fd773b5c3b640acc461eace2cb01b6", "aarch64": "b05f9d2839bb89f28325890ffbd7d94025af6b301344ae0255f08617a6036c65"}),
    ("bsd-compat-headers", "0.7.2-r6", "main", {"x86_64": "45d24fc4fee8cf568450f7803c3326f354bfd08ea34092284cb081bb8a48d849", "aarch64": "daaecac42e2f9c09ee9446da206c4da5435bb920f828709afa57f9e62a805308"}),
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("busybox-binsh", "1.37.0-r20", "main", {"x86_64": "ad33d8d799ed80eab45bb68d63c14062165d3653f4fb52e73959cd31d032210e", "aarch64": "9180dcee3f67ea806fe45361cffab94f8ce7e417d5f373bb0d989e88eb609903"}),
    ("bzip2-dev", "1.0.8-r6", "main", {"x86_64": "f94b9972da8688c72b16d00c194f2a26576dcea7b84f1120f6cdba6bbb93e81a", "aarch64": "dc42b410ffe8b32e7679c758f014b52565d6b9a703639568a939d7f2a1ef61e5"}),
    ("c-ares", "1.34.8-r0", "main", {"x86_64": "1397ec9682ff6153e5d037965c76408e570ae6535ce479cc2af37436fdea52ce", "aarch64": "e293f056615fff3cf6050a423c090179daf48516317912daf1e133a1095a2f65"}),
    ("ca-certificates", "20260611-r0", "main", {"x86_64": "a8ad8f04dfba1a2897388c4b420b698bf1ecd870be10f0127134a567d5e59896", "aarch64": "6b491dcda951129c80e8d7b0f509253ab640b20653b208d3b0994d893189b3f5"}),
    ("ca-certificates-bundle", "20260611-r0", "main", {"x86_64": "a18fd1bd8bea03966ee5719aa61e44d9a810db2c8b6641b45f92b30e860f0927", "aarch64": "ae45c92eba28db3434058980c40930d3653663e5251cb04c9fd49a94ca00c93b"}),
    ("cmake", "3.31.7-r1", "main", {"x86_64": "3f99fc6bb19b8e41f33764bf641bb181d57bdd1afb63f2dfee8d4547e1362341", "aarch64": "f8d69cef1e81639b798118004c40a4df82b752c23792e137a431c1eb122c4dfa"}),
    ("dbus-libs", "1.16.2-r1", "main", {"x86_64": "b0e8869a9bd504d971c9f9fbee2536305d3dbd4e34b0c11f0d77c0db3a76bca9", "aarch64": "80f3deded80e56a93b562aa95e4b2cd333b77f8b792f9d13d2481dad4e4e5ee5"}),
    ("docbook-xml", "4.5-r10", "main", {"x86_64": "34f0e14f6602be5dfa348ea98b8a7d605c9b65b9aac104efe2c6a9b0a99d0546", "aarch64": "70aee4aa525a05da80ccdf7cc10e4776e2b57c14f5af63b5d4519411167bb86f"}),
    ("docbook-xsl", "1.79.2-r11", "main", {"x86_64": "970e04d710e3d087d150904f0134024014a93d060e5ea310c9cabd0ba7fc3308", "aarch64": "147ebf819ae45baa9e3cf46d7a209ddd3626da3cea848edd4cb3ddfb885a8886"}),
    ("docbook-xsl-nons", "1.79.2-r11", "main", {"x86_64": "27bb9b9f363b3b29c49bee4d16305f273b6e7f6fa5a1901b039725173c0d4436", "aarch64": "72be2c9932e3cc3fa071e1dbfa6d224b0b3f025ff0527dc6de0d35d1d94daa6b"}),
    ("docbook-xsl-ns", "1.79.2-r11", "main", {"x86_64": "a167fe1e85da7983cb3c45b6c8b9ad3fbb89cfc2664d991899608e755ac98153", "aarch64": "88ba65186f13f0de089f540c71c600a79a5dfe56490a2b29f77b9ef322d1d8f6"}),
    ("double-conversion", "3.3.1-r0", "community", {"x86_64": "0ea141fc4ea23b9da973dbda4359bf33e74c2dadcecceb85af188ad4fc27e86b", "aarch64": "1d8f278e81c5b06b586b22bf47bc4cbdf7aa1d28d0e176803b7c5fdcd813fb97"}),
    ("duktape-libs", "2.7.0-r2", "community", {"x86_64": "552da63e02f95d000339994d6220fc734507e872e06a98e3c2676cd57486f296", "aarch64": "779a561bb8259e6f0a27dcc7b0fa9f6f51cd7c03077491009339c9d2e8cf2a8e"}),
    ("e2fsprogs-dev", "1.47.2-r2", "main", {"x86_64": "dd1f0025b552947a402f4f96d0ee419c56d96cafa43204b022870e83c615005c", "aarch64": "0f5eae818d319e95c1688fd2c0003ff2f33f628b526e1746993d3cb681a511d9"}),
    ("e2fsprogs-libs", "1.47.2-r2", "main", {"x86_64": "4aeee327c9d8465ca403e4283e07055c353a2e3446f69113e624c91eab2e7e9e", "aarch64": "43118bb26b5b631affeca249dc394055b14240f40a1754b093322bf9f1623344"}),
    ("file-dev", "5.46-r2", "main", {"x86_64": "86f835d2396b13e0c6b379013fdfc3f8224d4fb3ab6b79b2eed4691d8b3ba846", "aarch64": "c610fe34ec540224b09a229cf9937633549c4ab10e81b810a67c518821dde891"}),
    ("g++", "14.2.0-r6", "main", {"x86_64": "4490ba28b819efdb26a78493e63942605a022d407652eea77027eaba918e6f1a", "aarch64": "a9eaddb74680dfb76b964d22249950275cbd30f6cf870dccc0a882459b388fa8"}),
    ("gawk", "5.3.2-r2", "main", {"x86_64": "3662438569db9d5be7f183a71741ef685920e0096f9783bc92c051556762f5db", "aarch64": "66f2294cf2e06efd11789d9d365714a1e627cf58da5ade845692a0662e07461d"}),
    ("gcc", "14.2.0-r6", "main", {"x86_64": "4fd10bd05784f596e5ff0adc724a94b71380fac0ac276bd257dd861e8b5822e6", "aarch64": "0224b985a055ef90324dee9a65c5683f28499f0798db23cae90b40ebba620772"}),
    ("gdbm", "1.24-r0", "main", {"x86_64": "cb524a457ffbd9c79c6711d9ee883a64a5a9bc6aec4f4b4d047ee67527ac6e6d", "aarch64": "dd9525bc443d995b86bc0671f6ac4384cff9e3e3d28822ac6279d08796ed7acc"}),
    ("gdbm-dev", "1.24-r0", "main", {"x86_64": "186397c50192853a32b0a4eea3c16858f55a3a30ecd9ab9366c11e4cb1466ddb", "aarch64": "810d403af8b8692d1e6e78b15917cef51510fb87d2af97bda575b5d7f3904fdf"}),
    ("gdbm-tools", "1.24-r0", "main", {"x86_64": "66776e752d70d4d858e79d5492a3891e78cccb975fa394b8f78fbbde1afbad07", "aarch64": "965f2a921deabf29a77881993cfb524ccef627b44c10f2dbe0d30ef3ff90d4a0"}),
    ("gettext", "0.24.1-r0", "main", {"x86_64": "aff242c88c6a4881c0bf86c7177a8927a6bcc46414cb6a3307feaecdff4ff112", "aarch64": "d82b40615d304a82f3041026c64bb69323570322ccb53cc92d07a5389d171d98"}),
    ("gettext-asprintf", "0.24.1-r0", "main", {"x86_64": "4311a7e7bb614ddda181d3dc496a1705778a2d0735271a542a2b3f5a1a4d030e", "aarch64": "31e91066eb3b20a1237c67ce609b75848d5295200f9d348f015b4368894c2192"}),
    ("gettext-dev", "0.24.1-r0", "main", {"x86_64": "4debe5c086183e2c60ba37f9610f3e29ad710026fe41c3f30f01bd8a4e121d12", "aarch64": "287b7f4932172f6b5519c287e7418ab261e6410a57d94c2046415890b25ceaad"}),
    ("gettext-envsubst", "0.24.1-r0", "main", {"x86_64": "bb2a6150b9f8445301f3ecd505f05d542d36e7fe979d7f0c61a1ed606bfc574c", "aarch64": "7b35fa74c0b04a10b999c8e904a8e31c21ea9af84c2b84cef27856dcfdd6fb48"}),
    ("gettext-libs", "0.24.1-r0", "main", {"x86_64": "cf8bff697c9226fb6f59b69e9aa359d7486f9712602a20854761df74c03e8dbc", "aarch64": "d126af86371b56ac33347f8962eb3494a6e48afa989a5dc0930bf0948a3c8ca4"}),
    ("glib", "2.84.4-r0", "main", {"x86_64": "f9ec9e7d1f348fe2a87a124261f560909d1a4ac3020964c4ec372ff50f8ffad5", "aarch64": "339817d41dc00fd898e8a24dc4a36b8e04608c3fd8642ecc97b00b6f5581e8bc"}),
    ("glib-dev", "2.84.4-r0", "main", {"x86_64": "87e10319f002595ccae58356e9e2e4782b0b3f6e91bbbfa3d19f58c70a55e978", "aarch64": "4b88c7f687ef3c99ed633e383ad976983ea658a8865401ffee587eec40aeaa6a"}),
    ("gmp", "6.3.0-r3", "main", {"x86_64": "d3f987ae3836ac7774324bff443dd49d03b846209660729d0c30dfff5546e138", "aarch64": "0d2eb1079b1b5692e9e6652ff0e269caeb9c812f483e34c88d461c03bcf75460"}),
    ("gnupg-dirmngr", "2.4.9-r0", "main", {"x86_64": "5832ee1a361d26a622888388a312db9c772d9f6f388eacaf197c074758eea1ae", "aarch64": "5ab80d45fee08d9982994f174ea0393fadc1f6ef5cfe58cd3116e29698fae35c"}),
    ("gnupg-gpgconf", "2.4.9-r0", "main", {"x86_64": "e694dd9174500f594754f00d0c4a6c179fd811f2de4a330628f31e0343c1df69", "aarch64": "16c705ce69845a3432869c5a6958dfd7de6ed121d5aaa8e0ec0bd3571e9c32d1"}),
    ("gnupg-keyboxd", "2.4.9-r0", "main", {"x86_64": "4752207b3e8747259e6d1dd02758d5d4384c0493acb0cb752cab50928df95fba", "aarch64": "7733cd8e303396f3219509cd0f738aa4109642ad5c0322a3d7af6f8db4538ab6"}),
    ("gnutls", "3.8.13-r0", "main", {"x86_64": "4ad70299f710dc54b147ba0f9fdcd8c04d93240c3910d38d1f3c88cc27808d05", "aarch64": "66a9bdc03d6943321847063d29dab193a59aa431c78aa874cfd3c746b0650737"}),
    ("gpg", "2.4.9-r0", "main", {"x86_64": "3ae83c3d8261d93ae30d84a36dd599dcae525a03b9b3baac5c0dc7cf500086e1", "aarch64": "8f5a753b21be9535f1944955a645c4becffc0710be0c0df61efc9224df3b00c5"}),
    ("gpg-agent", "2.4.9-r0", "main", {"x86_64": "2eabbb81c1893d67c04471084ac153e3961cb33ec551845803652263a8ca1175", "aarch64": "b746eb9b4aa83507f6b3e6e0bda64a1c53b8a8d69d31814d0c95b4620a3a48cc"}),
    ("gpgme", "1.24.2-r1", "community", {"x86_64": "69013d5bdb9e1a883aaf7ce4bb21cf85e213357cfe004a95e5a96d41e599578e", "aarch64": "60327da41f95fe62140bee42b9537c58416240bf86a0e2457f9c312798b419c8"}),
    ("gpgme-dev", "1.24.2-r1", "community", {"x86_64": "b8a661031df036580b6a2fcf6445d6ac49668c172024038fed645888bcffaa3e", "aarch64": "3a8c6e71279806f971c6fabde621cb423a43ef3ab3be33853e1bd87494474d11"}),
    ("gpgmepp", "1.24.2-r1", "community", {"x86_64": "e8041deb7ed7b7d88f7ba9e8bfe68acd4f230cc450d276b9b4b8d9f29b7465ce", "aarch64": "e9fbd4bcc7b9620a54924c13b532ff7a6e3aacb5cff0e587c9eaa92bbf2ec2f2"}),
    ("gpgsm", "2.4.9-r0", "main", {"x86_64": "901a3bd6c445072eb622b494d9ca984a5cd49b4af1917c68e4d2582304306e6c", "aarch64": "bec651ee296118f923fceafc0264dbfc06c2977ff9f0371a8b43a3a91b7023f6"}),
    ("icu", "76.1-r1", "main", {"x86_64": "04029846411e1bf17571cb2506a3545fb765d086cff4a9bcc7b4550304799114", "aarch64": "9e68e6945d7d52811f8a5030b08eddfe8a817bfacacb97958ba1675830d25b53"}),
    ("icu-data-en", "76.1-r1", "main", {"x86_64": "bdb3507fd8eb21d0934ae2cc986f416d76d085dc27ca6b86b75643214eb5d0cb", "aarch64": "2c2d36d47c82d0f6cff1b549044fe3562f327f944971ef367b9c40eeb35aa6e8"}),
    ("icu-data-full", "76.1-r1", "main", {"x86_64": "478c438c41359350c824b5276e52cba60da36484eff68f4e6d43e9cbdd462415", "aarch64": "94ddf74775cae8b59fe0b011af68cfe21ffde55c07835672c21731951d522a70"}),
    ("icu-dev", "76.1-r1", "main", {"x86_64": "7c52c315da4a426581093eb4eb901062f0c3cf701ba68a4e6bf082279b058878", "aarch64": "8d53b2f3044402ecc1eae23eef22305a8fd88984274ed0e06f4a7b0de267c3b5"}),
    ("icu-libs", "76.1-r1", "main", {"x86_64": "0d6d3b9173f388f7450b168f8a98647f21356d1d4e5ae414e160db2843c6a2c8", "aarch64": "6c9dd2e6b0ddc6e7d5fd2a21b427799d7ca4f7e8b5aad72d17e84520db3cd249"}),
    ("isl25", "0.25-r2", "main", {"x86_64": "05bf7a0fe8aad4e1a6cb38ef2dbeac0a2fd05be2bfe862e3d84601b6c3c4f0b6", "aarch64": "f9c07b60bdf18754b2279e9f0fe0f7afb166bc18a322c55aa7af4eb3bd7c2eb8"}),
    ("jansson", "2.14.1-r0", "main", {"x86_64": "7fde81421482507163410715a7ef7d7df6a091870edab855c24e8f6fc84e3e2d", "aarch64": "f57c3bceb823add72ee0ccbf17aa7fc98596ff9eb0c11d0e5a2c28260ea87dcd"}),
    ("keyutils-libs", "1.6.3-r4", "main", {"x86_64": "33784c62ff7f7daabd1d8d62ca144be0d125a10c9d410eeaa2c5d87283bf7416", "aarch64": "08ca5337737b7b6a1d649e316634796265857c2113a956734ca808675c3bd45d"}),
    ("krb5-conf", "1.0-r2", "main", {"x86_64": "9dadda9dacdec5162b67f3bd2ace7e210c90af80e7ea9d0062708522660c17a2", "aarch64": "870b7e6133418a077b727daa7eb532c1cd5815d4aa3e1e68d4e11ed88140fd2a"}),
    ("krb5-dev", "1.21.3-r0", "main", {"x86_64": "fbe4c13a74af450cffbb4aeca65a0fd1d6acb77f468e7e06964bea4c1a2d6a30", "aarch64": "882d3fa270fcf279882bab4c2814898767ee118f2c831a403730fae40274234c"}),
    ("krb5-libs", "1.21.3-r0", "main", {"x86_64": "c21b5393542fa1c414d8d1be1c4cc679a4b526dfb66892d02da6a8eb84259c98", "aarch64": "782d5166429e0079b302b8d5961fe12e301f18f52a2ff9bd44e0dd2c86717fac"}),
    ("krb5-server-ldap", "1.21.3-r0", "main", {"x86_64": "148d59f874785723d049f021e2cc66ef09c8fc3221c8313bbec4bcc5525f0937", "aarch64": "b0188b346d2b6ed311708a9ee9f67e3cbb697ca5ce860bf91cb6a01bfb6b34d8"}),
    ("libarchive", "3.8.3-r0", "main", {"x86_64": "229e3881cbbe148413fd1d04bce78749ec6fe4f36a4c413a8062b7c854c694ce", "aarch64": "6d50cf63867dbcd063af87aac088460f64c56c02c32837e8e598736be9c67350"}),
    ("libassuan", "2.5.7-r0", "main", {"x86_64": "c80874db18f9a2671de34a3c13c9dce38b15dbaef7feff7932819abc84a78a53", "aarch64": "7e7be43f4fd900f55ceb434788202fcabd9391b458eb7519c38fa1a555ecda96"}),
    ("libassuan-dev", "2.5.7-r0", "main", {"x86_64": "0bd9aa20bbd27af33d43a0e4540f9fa6201e3e17ad3888f17471e82121a2ddeb", "aarch64": "e4a27f32bc11359d8194a366fb519e802333999fcf41d9264cf4aa79514fafc2"}),
    ("libatomic", "14.2.0-r6", "main", {"x86_64": "e9a884f8a63f614b722dd5191ede154a6b6b81d99457af610bc6f544a6d2d7bc", "aarch64": "7b4427d24bf2e3418a1a3ea97eef81aedbe7aa060ad186ad5387b3a597931c4e"}),
    ("libb2", "0.98.1-r3", "community", {"x86_64": "8859a6f8805cb5285f628f2ce5b36a1f4e32fd09fa263146e2146bf754caba13", "aarch64": "6440be01489e1e7fcb05820443bdb4c46eaf5b4d3c1b1d01384d515ebabe52c0"}),
    ("libblkid", "2.41-r9", "main", {"x86_64": "e82d3a09cd31de5d051b726c7f9081b8e0bd4d5159e368f3834a273b040c0adc", "aarch64": "24b7016cb609ca653f787406de13576561f0f293beaf063dbd194fec13addef0"}),
    ("libbz2", "1.0.8-r6", "main", {"x86_64": "0c98810f9332bf1bb1b0acc64eaac4b101036689bffba9ea621416b4b3c190cd", "aarch64": "1d588037cc45108acafdbb1507e9f683019a8816fb74d9aba9b0a2dc099463c4"}),
    ("libcom_err", "1.47.2-r2", "main", {"x86_64": "bb138d264fbf92ae95b355b43b0cf2ab59ce4abcb0594024bb687e3eecc490a4", "aarch64": "f0f5ea8a160fe0ff6d0b18eff222f80a6a83eb1ca6abb913db7a902d5bd25c43"}),
    ("libcrypto3", "3.5.7-r0", "main", {"x86_64": "4ae7959ca1501c78437ee8250a624e2149405955b05abe94f8cf68358ded05e9", "aarch64": "40ab7ff1979ab730961f2a678b11f93ca5a00b40c8f2dadefff9d85ae0e5bec5"}),
    ("libcurl", "8.14.1-r2", "main", {"x86_64": "7df34e65b8ba62830e053a4fc517b99ada6a1594f19c64becf2aecce1855e542", "aarch64": "828d950e993f571ffdd0a9e05366a24fa5f1b4cf5ad06cab54b760eb343f7b48"}),
    ("libeconf", "0.6.3-r0", "main", {"x86_64": "fe4fbf324f84f7c8b475cfc708c5505aa630bced7b5f6289bf5ca36d9b587829", "aarch64": "cdd4311aff72d53056134468b68a68f22829f995627b434d2f88960884319de9"}),
    ("libedit", "20250104.3.1-r1", "main", {"x86_64": "e2df23c675224c58983636b66ad418affc426406c0cf506056c20ec404685fc6", "aarch64": "2efe96a11315c8d3693da1c2546a7441935a94749326c148ad0325ad5f9cb039"}),
    ("libedit-dev", "20250104.3.1-r1", "main", {"x86_64": "5e3dd614eea877509373a848e70387051d386b6c9defcb538201ee5c92b40129", "aarch64": "786e3fedebe2129e9a9f45caee4827f00cc0c94a1a4f46832b5509229f41ac1d"}),
    ("libev", "4.33-r1", "main", {"x86_64": "5a3047f3ec29620b439809800ab1354f5b6ceb22fb02e47272abace4b64441f2", "aarch64": "96a4bf8fb2d79e34adf37299f5b195f6f0589c55d4df128f9894e24fda1683c6"}),
    ("libevent", "2.1.13-r0", "main", {"x86_64": "3f90298882aa3a15f5e2eaef27985f2ad3f1dc909fbb3c96787d6cdc0eae8402", "aarch64": "e030d2c21c1e1fe5913a80d6ab3117070632b266edb72256b983c9582a32d1b0"}),
    ("libexpat", "2.8.2-r0", "main", {"x86_64": "b426fe830190eb298312167cd9e2ba0e737d8951d60afe4f2eb626f77eed8b9d", "aarch64": "48926478e6c1351251550fc38749cb14aab0933b998ffc919f6b0a5ff25bbdb2"}),
    ("libfdisk", "2.41-r9", "main", {"x86_64": "b1de83bc31aface97ac428a1e71640a0cb87b8ffbbe10bba5fcc9a8a8f597e80", "aarch64": "adf25f36000af2f60c274c8c502b2bbe6fe094d9becfe18580713ac7766340a9"}),
    ("libffi", "3.4.8-r0", "main", {"x86_64": "9a75cb9024693c1e52c3d8d7c9afb7c79e6e20f6c08df28effdb8dd816095083", "aarch64": "9391f60a14c146655deaf65115563bc8dcd749cf0f93ec567e6443f2ed7d3bfc"}),
    ("libffi-dev", "3.4.8-r0", "main", {"x86_64": "61b3925ec015798d0e83a08c44af3e85de41b195bb1b7a9183e6020f2663d25c", "aarch64": "e7ae0307b4f516630d0365f98740593e70ef30d6984afb7c0e4960e8bc44664c"}),
    ("libformw", "6.5_p20250503-r0", "main", {"x86_64": "cd54c3c75d4a28ff2263de16ffd4ed90ba9559f6a4cf9a6ebdd2009ab1a6ac10", "aarch64": "7e18699baef2225e68c6e0876ba2062e2afa4f641c4a72ce7b6ea56507a20835"}),
    ("libgcc", "14.2.0-r6", "main", {"x86_64": "04f3467bc967e705221a843fe4d3de5850db826e571686e0c0ed453d38cb5c59", "aarch64": "ba1835eec3ad8a120efd3d5020e561d53553a0513763a08f509e3ce6d4baa9ca"}),
    ("libgcrypt", "1.10.3-r1", "main", {"x86_64": "6e8f1dd26a1efefd2776c96133a22cf68deccd460ff07970bcf91ab46c4e66d0", "aarch64": "210cc6d9104c154eb88cc8a4cc261267159057b19e4051efa325142b1cd74bfb"}),
    ("libgomp", "14.2.0-r6", "main", {"x86_64": "026e5c9d0bab7e82c42fa11b96ed95e66d2549bd5de5c869c18a3600c2e3aa02", "aarch64": "97a2f9a89d8b3cc7714e1d5a0ab2e01bce711e8a3b330db36b5f876d9aa4ec8c"}),
    ("libgpg-error", "1.55-r0", "main", {"x86_64": "029a4daf8e5499c21e2182e4008cb443af86cd30d9ae584c0f5ed9d61abc9bc5", "aarch64": "1e71922bc1fbfc1e5a8b13ce3ac6c887c1f9fda00a3f644c25e7d3d11bf4b739"}),
    ("libgpg-error-dev", "1.55-r0", "main", {"x86_64": "f882958138e07d37811681ca86ac8e3f800fce4a57a864b489a8cd231f3325b3", "aarch64": "e2828681a2e91253ae82fe84680a279a71d4b5bc538bba9629782cd11f1e5010"}),
    ("libhistory", "8.2.13-r1", "main", {"x86_64": "12512a6689c62a29001dcfd5228089d2442f40644123b0212a09fc9f1c441a27", "aarch64": "a4441f0dcf51b11aaa141ffccff2933912ea96ac010e03fa4802f1d1e68782e0"}),
    ("libidn2", "2.3.7-r0", "main", {"x86_64": "515cfe061176c7456ea3548651d0014084d77dd3774b78e2c944404ae75a41ff", "aarch64": "9ddc248988707da96752077d05bacbda751d46cc1f7aa1460b3a40c4fbf66a6e"}),
    ("libintl", "0.24.1-r0", "main", {"x86_64": "1e9900a63a851e790b28d201d5c11872a5ff74322fd998c06ac952c6a2ed1ce4", "aarch64": "17bacc149386d7dcb2ed4488afddc2dba644081cbc134b5839fbbe5e1b875bf9"}),
    ("libksba", "1.6.7-r0", "main", {"x86_64": "17fc594f9b37617fd803c151ef6d46e5b3b2939bbbd53c6c8ef61727d27406bd", "aarch64": "d1158a6669dc82ba625972cc8e8055ed95b87565ad98fd120e7413cff7801ad3"}),
    ("liblastlog2", "2.41-r9", "main", {"x86_64": "c60654ccdc1783c9570af079ca6ae29406db8404ceba866ead5c35a895440897", "aarch64": "3362a2186db3db6b5a26b71bdf78935ac4464b053cbf7659f917bd30ff9f0c37"}),
    ("libldap", "2.6.8-r0", "main", {"x86_64": "f3e61557659d696bb47d988eb9bca1e9ac39ec03d4efc643dd75c44f8a7f8ad9", "aarch64": "6f3f926395dbff296a701a09078deacf6970a3bc519e9807fe9dd763a22692c2"}),
    ("libmagic", "5.46-r2", "main", {"x86_64": "1fe23639567b42d215d860b2983ed4ccad442c658fbc9082e946823e87c251a8", "aarch64": "3eb9708cf0ae3ea3ef17ad546fe5b18636cd8d5568922c5b79c822e2e2eeb88b"}),
    ("libmenuw", "6.5_p20250503-r0", "main", {"x86_64": "c3045eb19c35f577f4189d0399d82a1db70c58a01343015d89f32716dad4e587", "aarch64": "98645c65186b3650ae96c901226b627d84314540e9a7a1ac5c8279a20ace224a"}),
    ("libmount", "2.41-r9", "main", {"x86_64": "e8012b56a1da9804f56dd2f1ff47b7745db5cc538d148259332cfcc1c881a16e", "aarch64": "aa7e09aa526ffef46aca603862cbaa9b46942ce8ee441becde800ba2bdcbc594"}),
    ("libncurses++", "6.5_p20250503-r0", "main", {"x86_64": "db35ec7e152de1eca09c2cb4ba3dc1e071c5971465c370149d5423807d4989e3", "aarch64": "47c7bccda80442178014da9ea73e75a378d3f5183e2e5366d1ad43174c893442"}),
    ("libncursesw", "6.5_p20250503-r0", "main", {"x86_64": "aeafdfca68147b014705b4e2564639ade6345198debb522f2c6c51d32e417651", "aarch64": "419b375e8a4345e7172b1f0f3a3c57db61374f5408cdb875d9e860bd4c243aca"}),
    ("libpanelw", "6.5_p20250503-r0", "main", {"x86_64": "046257a4535a9ced124595a33053948f6bf8b2f02988fefd1108f514d213ad4b", "aarch64": "e09049ba44385a53ad9c39386a1868ef677c025859ea38fe286072263799537c"}),
    ("libpcre2-16", "10.46-r0", "main", {"x86_64": "3e0e70688c2f8410896a760705bbc887f6c9b1b8e6bb510ab1847f1261b13a3e", "aarch64": "411b3c5e9071a38d183215e5f3010a9473abe0f611e07a3fb08a2f87dce25431"}),
    ("libpcre2-32", "10.46-r0", "main", {"x86_64": "4876148f21e35b232ba908f79e10929b454cc416a1cd70ae6e2535e5561d9bb9", "aarch64": "f2c583c30e5226506ce478a666f3dfceebf3e7de8ae4d1e814b1a9f04036b215"}),
    ("libpq", "17.10-r0", "main", {"x86_64": "c2d8ccb1d33dd8a601cc204f91ed04018a92c6a29ce20fb2671aab2861fec985", "aarch64": "98371438241813617f784e138ca5d73d638ae71965495b0ee2ee91001cddbdf0"}),
    ("libpq-dev", "17.10-r0", "main", {"x86_64": "84531f8b16fa3931c1f799a76b98073fe6132485860ac0190a235eb16cf0d71c", "aarch64": "3bc4f7a16a50c7597c96597e13d23045bf869aea836c866880a49503ba6234cd"}),
    ("libproxy", "0.5.10-r0", "community", {"x86_64": "1db81f3bdb302e1c44e32da09865eac746a91da43cda608f0ab036c2fadb4c76", "aarch64": "3d16228417c401571f352f89b55e089937deb8fe9c2ee47b2f31510eca59e1bf"}),
    ("libpsl", "0.21.5-r3", "main", {"x86_64": "1e79da4fa1364b7153b8950a363a6de0bef1d1b48d46fcb3b850cd4f233727b2", "aarch64": "b9f7270cb2980876f57360f38ca11093aefaf7f5eb4b777dfbc4e5738449e438"}),
    ("libsasl", "2.1.28-r8", "main", {"x86_64": "a89c2ffee9348bff2b20e94e6731ed8a51477925904314908521ccfbbfba149d", "aarch64": "8890805a3f602303b5c15573ef9ee8392808504b5940daa0df9934440b1b82c8"}),
    ("libsmartcols", "2.41-r9", "main", {"x86_64": "2d7fd74b92a35a0ce1a6aebabec935ffefcfd7cb9ecf498930622d02500c8c01", "aarch64": "fed6e45d720756cf15908e289380b01aebef15cea35e8b63b04a940cb19cd012"}),
    ("libssl3", "3.5.7-r0", "main", {"x86_64": "a3c2fa13023e88bf4f8dfe0e8847dcc1e2c1170be99969d761733e92b80dffa8", "aarch64": "8313f54b1bdb54b8ff88fac1e26f2d99bc28853c0fbcecce43f4bd5fdd2fadba"}),
    ("libstdc++", "14.2.0-r6", "main", {"x86_64": "939f7c99898f3e8154207a17f4acbe8bc40437e1bb1b43f5525620ca9e452a2e", "aarch64": "0d2f054057a4f932e985a129eccb79908b40964185139a0a609aed3032aba064"}),
    ("libstdc++-dev", "14.2.0-r6", "main", {"x86_64": "13e2169b46a24f03c87caf91387312724b01951c222bd061d6d87c48903836a9", "aarch64": "a606b1b4a2cebce71443c3c27876cec4b6d51a5216e362d8674760d6b1586b69"}),
    ("libtasn1", "4.21.0-r0", "main", {"x86_64": "ce3d6b63c8fd8c4248028740095c83a6291c334f5f260003c3adc12fb810404e", "aarch64": "c348eb9a293bbf1ff2d922fe200b525088e0038c0dd5154b68a4b22753e9385f"}),
    ("libucontext", "1.3.2-r0", "main", {"x86_64": "790ad2edd4b017968e275ed0fcf3d990e8758194c5f6624f375fd733cda78837", "aarch64": "466ef4aabcbe805d66a6026bc2b1db589d606abc2311c0d1da1c5c2b7c6d54fb"}),
    ("libunistring", "1.3-r0", "main", {"x86_64": "989640e58f7646c0495c3950df36eb7b4df152d8150c2c888f8ab954fed8c908", "aarch64": "6b6631284b25fa28bb9e63f9d423145e96d0f7aeb55a592f5cd5d54fb39380f7"}),
    ("libuuid", "2.41-r9", "main", {"x86_64": "063219dac6aedcf18d4531e17bb0f8a5a511bf64d4f71a5cf7cbb0b5ff04d81b", "aarch64": "81ff69d3a6a7d0cb5ccd6a799bf775597df28efe490cbaff3b1f531f6a46bc2e"}),
    ("libuv", "1.51.0-r0", "main", {"x86_64": "6cd879561ba6380c5664c221c0de33af177becb0d94a5de0d5d90589a2089737", "aarch64": "730714e5032c7a16c34ac97c778bdd8a770f7927f3b1689616e331599226952c"}),
    ("libverto", "0.3.2-r2", "main", {"x86_64": "c99e0249689b4159038f5fd2be18b30dcfa002ab0ed1a1cdff7a7abca2fd07fd", "aarch64": "03ff077aa23e4458e0df02826362b56c3221c62ee4691177aa98272e7ebedf85"}),
    ("libverto-dev", "0.3.2-r2", "main", {"x86_64": "b7d519d5ed1f21b5327be4cb97a09cad57310a1dc60fe971caa868d509d0b222", "aarch64": "4cb03840d7abcca72d11f6985343900ceb855f08d554d24017ddf7258345a5af"}),
    ("libverto-glib", "0.3.2-r2", "main", {"x86_64": "9556ef8aeae205339672d0a1417cd114566aacba2755e39705257aeb41055524", "aarch64": "c955c5d66166046eeb65bcdae08eb3033d689f245588b3da2b96b46d74591e1f"}),
    ("libverto-libev", "0.3.2-r2", "main", {"x86_64": "192d62c1b47eb8273da1a91568f4531e549039f40bb897f50ed7494034d0a767", "aarch64": "a5fd24497cd7f2c416f025cc4ce33f576021cc46bddd7a87d977c15df5786376"}),
    ("libverto-libevent", "0.3.2-r2", "main", {"x86_64": "2a017ffe696ee0f3040824b4373c1164e70cc9f9663c6faefc9d55349415c3ff", "aarch64": "b49c2b1df4e9f2dabebd33a8de4a531b207ebf24691697492210a0793379f1d8"}),
    ("libxml2", "2.13.9-r1", "main", {"x86_64": "be361698c6f728f492b99550e99e898ae478940fe593d8c11b14c5f3d1b5a938", "aarch64": "e358e1c32ba6923386263dd641a6e4bcb56a0345fecadef9ef1103892cf3d81d"}),
    ("libxml2-utils", "2.13.9-r1", "main", {"x86_64": "c13b837552157bf0231dd319f54a12e9407e9e39140fe75a647d2e5d7ee79082", "aarch64": "696876c62013b0e61985a7c82d92bcfd3dbbfc345938304316a8d09816c4697b"}),
    ("libxslt", "1.1.43-r3", "main", {"x86_64": "7c76e094b30a7da6f3325b66562c8e6d3816dde2d5a8958b8b87910f771ce850", "aarch64": "0ec641ca001feefd194d940330ff65f501ea7720324061926f5356419aa11edd"}),
    ("linux-headers", "6.14.2-r0", "main", {"x86_64": "b0d7184f0e8d926961b82dff3d8a6a1f85db100dfc97e3fa1e6a25bbe9fd0f71", "aarch64": "08bc7264055d4ceca249e21f47875ccd7ae2dc7eaf49e235a83b1059e06d9089"}),
    ("lz4-libs", "1.10.0-r0", "main", {"x86_64": "b4f393b9d8ce5a431788b31c899734f84d60a47487a6b833ee8d8012c501fe3f", "aarch64": "0470509674470528eeba694d256066006d628dcab7b77de1be9ba8a186493bab"}),
    ("make", "4.4.1-r3", "main", {"x86_64": "5b66eb4c2db0b0452f1c88d19909397f09e72425d1d9769a480d6370d8a9c310", "aarch64": "5f9be4c947b967b060ea665907b7d0bf159baf78d6972c9e3e617f2061bbe4a7"}),
    ("mpc1", "1.3.1-r1", "main", {"x86_64": "bfc0d8bd7e3b8de2fdfcf4977437281e58147cc568194cb82ba887bd190376e6", "aarch64": "20dca4b0a808aef7d5d9e59eaa1dea59b929f65b103107a1396acab81c2ad278"}),
    ("mpdecimal", "4.0.1-r0", "main", {"x86_64": "28f3d868efbc1e9093b95f4a3f6e74393acd4a37292fcb5c0e0e0612fe83fff3", "aarch64": "c299cd2c5d39c452054257965fb13e307562038f948b761030abbc55d1346223"}),
    ("mpfr4", "4.2.1_p1-r0", "main", {"x86_64": "33f2f274333164dfc25a0002ca58bb99f6d26843d5486c03e3fa207e5432ac59", "aarch64": "258d57fa9c59eee21110a2d3f44a96f893a132e77febb7a5c0abca8512c6fc30"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("musl-dev", "1.2.5-r12", "main", {"x86_64": "1c2068d910cfdbbcb4eb107a5a478f8b48edf3a6311953c8fa5180c5190efab3", "aarch64": "576f4aabcfa01d10d6baa2d5d87de436b76e58ae76eedf9db7627051365e1fe3"}),
    ("musl-utils", "1.2.5-r12", "main", {"x86_64": "ee17c4904a3fbbee1e7451465ad5e61c16a3dc6f38dba6c8d61f1bc0e67ee31d", "aarch64": "8469328fd69584a3d87b29d676ea3a284f9751896ae7ae3ec1073aaa11a03541"}),
    ("ncurses-dev", "6.5_p20250503-r0", "main", {"x86_64": "80fb4585363618f212987c0431d96408c63ccfa66ae9390020a01a06c11f50ea", "aarch64": "dd3bd19c65f7db7f50d7be4231e28d47d3424f803207848bf2459dab4ebeab40"}),
    ("ncurses-terminfo-base", "6.5_p20250503-r0", "main", {"x86_64": "0815a5f0403974bb9c34d456e71dc9c0222cb5455d393bc63c44b573da3d7fe0", "aarch64": "3d37403e0b5ab9eb0c1ce269444e4a385faec9fe6af452c1c6956806b13d2bd6"}),
    ("nettle", "3.10.2-r0", "main", {"x86_64": "e9d950371a0c721e49f5159b3f1304a1677d050d5ab694760e213c5fbea6aaee", "aarch64": "be9d47dd38b2f9649a18cd1a3096d3d131427aadfdd95dd380f7d762e6f4036a"}),
    ("nghttp2-libs", "1.69.0-r0", "main", {"x86_64": "d6ee515d30d703e94b55ef9c0a02aea053313f654acbd2c655d18e3907ecb66a", "aarch64": "19db967a36f1e041e96240484d94063354f5c837e36d50daa017c2e96393a5e7"}),
    ("npth", "1.8-r0", "main", {"x86_64": "d319d52e59ee403fe7dd864d2a7b8089f1dcdbf8320f0e48a64079596a6b03a2", "aarch64": "de4e7542e5a8b1b04eb358e69450182e49ec52030e6acd154e2c775ec8f6da25"}),
    ("openssl-dev", "3.5.7-r0", "main", {"x86_64": "e7c16f84972231980b2d6a5ada3f9144da1a57eeea00e8b3119bed68cca5f4f1", "aarch64": "6e7e7b9a8a45ee217b55b1676d4233ecf328f7dc2bd101ece60e1ab2cd399934"}),
    ("p11-kit", "0.26.2-r0", "main", {"x86_64": "3acc0d16e7e73ce32cdd12f58979809bbaf0ff88f6fff73883307233aab5ce70", "aarch64": "401078e81e024616fc61b7f631baeefe33b43865c638a12be5b8e9b20d1e1f88"}),
    ("patch", "2.8-r0", "main", {"x86_64": "f34098dde672a06d7b601c12d2e585bbf473292dd08d7e0a81e9ad27962196a6", "aarch64": "f27c2d1c55950c62f065f3f33c0c6501676ff02f327ab37a345e7fb1ab7c0a8b"}),
    ("pcre2", "10.46-r0", "main", {"x86_64": "cfb8ad103a101fa6a31769e50e188dab9c60124705682d01b3de268795db58ad", "aarch64": "62fdc4a3d6b48ca211cf6480c5da55664b489ec2b192ca8942e5b1d60ebe9496"}),
    ("pcre2-dev", "10.46-r0", "main", {"x86_64": "747663667e0da4bf59e4b1c63fd5d5e58eef111a88262fdd6ed878ecde0dd50d", "aarch64": "2d6bb6fcfb1ebc9de9aa1eb27f6b2a261a2f02391af6bf2b5afe10d02e6bab15"}),
    ("pinentry", "1.3.1-r0", "main", {"x86_64": "258846d047e8c4f2e998cc018606a4a4c8c9149bf2e965eae31d9b809ad48e50", "aarch64": "10e28ab1c9c2ec7cd9a52f70d78ef8a4b85da4953e0c4420be11c1edb16bc350"}),
    ("pkgconf", "2.4.3-r0", "main", {"x86_64": "32ed811fa76f5f380cda11aa5bdf2f93727760dc4c6d6de5f06dd4c66e3fe3ba", "aarch64": "aac7d6e71d71294cbfefdaaa29ce56eccb758a2d7131861aa6d1bc32ba8e7c57"}),
    ("py3-packaging", "25.0-r0", "main", {"x86_64": "06ab1a2853857e1f53da6c4fceaec25ec3c942c24071f6598396d4e18ec68769", "aarch64": "43acd9d1587a43edd7899b9e7efed92f3d1243d02aab369825fc7772ad823d6a"}),
    ("py3-parsing", "3.2.5-r0", "main", {"x86_64": "eb98adcfe7a7242b8e4ff77a894e4b8ca3e5a62539c8fa96bc8d07ab9f49c38d", "aarch64": "ececfd940e509a96df54a7b3b6534b65c6bbf1565d9c44b7be3fa48e8443aee1"}),
    ("python3", "3.12.13-r0", "main", {"x86_64": "7167845a1d39b9e268d9821e18f0457e43a65a155fc9faa553a28e42aedd30e0", "aarch64": "40fe971d8054c321a3b62e1461ab99c9190562a47572abee9b26cf5535402149"}),
    ("qgpgme", "1.24.2-r1", "community", {"x86_64": "14c6b3c0cb5893d1ff94d1fc3b304bb110474b503081b47c8305403d30d9fad2", "aarch64": "f2cdccde3997286160a659f1c0166a17e6aa901c5df2a6391d96600ef679beb6"}),
    ("qgpgme6", "1.24.2-r1", "community", {"x86_64": "fb0b71ad98ba0882bf8ef5ceed8f1051cf6a15f009c088637b3040c4da47bfac", "aarch64": "a84295f7bd1a7363076aa8eea7a7e5519e32bd3ea368a7db7e48b1643b71cf7b"}),
    ("qt5-qtbase", "5.15.10_git20230714-r4", "community", {"x86_64": "d4db62234bafcdc6897b2b5e3f0c93b530b813647ae8de131c57eaccaf8c6d37", "aarch64": "75aa82d9236c23af01dce0c6d4acb68dc02937aa98fbef2a13dc585ef5825e79"}),
    ("qt6-qtbase", "6.8.3-r0", "community", {"x86_64": "fe0436c99902bfc2b304ad223b7436bec580abfa06058d6f24daa926cae128ea", "aarch64": "6338b9a96b07e2392d50cf0f25ae9e58be3188dfbc71420129caa27d06a462d2"}),
    ("readline", "8.2.13-r1", "main", {"x86_64": "520fa586c689144928191bee13e2c85ff4e170ad87d1471ec48e3e97611673d8", "aarch64": "334af29dbf6b5a71a87af4d6a58e2967a8f711a51d00093de0e1498daf83ceb2"}),
    ("readline-dev", "8.2.13-r1", "main", {"x86_64": "430e657b957dd3fffdd5670a705233b61940d89a726e3ba53b9cd96e159b35fb", "aarch64": "b3827d99cf78bf5b162f0511a2b51072db7a55f55a3956815cfdaadea62c3703"}),
    ("rhash-libs", "1.4.5-r0", "main", {"x86_64": "c48bd5cf228e606e961f07a67bf08cfae60136cf93f86f5005678ea7b374bfb9", "aarch64": "85897a8f9d2e519fd7316df2d7e97a6fc1e93741f5d9921ff386a03ef07ae38d"}),
    ("ruby", "3.4.4-r0", "main", {"x86_64": "b455b8556c4dbb1adb0d3bc49c7c1324988901dd61e0b115493b6c44916400ad", "aarch64": "054494137b003f628abe14dc002606e45c2b5af5772892cf78ca8b6a2b01d1f9"}),
    ("ruby-libs", "3.4.4-r0", "main", {"x86_64": "7d2481afb69669f67e2ff83a7a289d1b1af6dfdd4a2c8bb5e70b3183ba0f1987", "aarch64": "f80b39780e342ed7dac021faf635aaf4521662bfc9aab7408787b5f7071b3ae6"}),
    ("scanelf", "1.3.8-r1", "main", {"x86_64": "8763270cf55b2a38dae0cea774e8dcab547b710fa59e03054924d61a5eba609e", "aarch64": "6183801e84feb8dc3efdbc19ef7f7b731643b893004133c918997b58b75f1e32"}),
    ("sqlite", "3.49.2-r1", "main", {"x86_64": "7a2b13ff89bc350b2a04f6977054dbbf48a258eb7c240900028a1ab5b674f010", "aarch64": "23cc7ebfee1170d2e6be5740ef5eae1c522691e164e399629f9147705370e8c9"}),
    ("sqlite-dev", "3.49.2-r1", "main", {"x86_64": "480f78674e11aef800abfc1f0fd3b835d49a1bca089d310e637b1370657eb8d8", "aarch64": "232c719269cd6d5fa9aefe3d15e478b982e136be008fab25562a3b331a807e7d"}),
    ("sqlite-libs", "3.49.2-r1", "main", {"x86_64": "7af9a58595642de91ea35d3d070cd38d969680a720ce76b14966859e6fb4af99", "aarch64": "204910bcbb13df4d517cb01acb178ebe14f12ff0e55a04b38d1565941780ee29"}),
    ("tzdata", "2026b-r0", "main", {"x86_64": "5f575b0bfdb762299f5425292172fdd4a82ce27d9025eb4727f4f871030b32f7", "aarch64": "56b89c9ec148dfaf66f655d3597d0c5e6aaef1324f62b3e5d682d57922c861b9"}),
    ("util-linux-dev", "2.41-r9", "main", {"x86_64": "da3499e21667bb0bed145dd6ff970c7c992e4291b6e8590ddb9b1b08de00808f", "aarch64": "e566d6dd491920095b12a06d59e1b0a3b9fd3f2cc0ac6bb5f772b4943f89d0a4"}),
    ("xz", "5.8.3-r0", "main", {"x86_64": "3037161c6faf5e3b1460a60494b7dafa7c0c12f9f6ed0171fa95024d6dbd02e9", "aarch64": "e0aab0922185d74a847e8d93be3a15b1def3bed7da5710e045fa5d8e753d6282"}),
    ("xz-libs", "5.8.3-r0", "main", {"x86_64": "ebb49f0e8efb6ac774d5d8f21a7cf7d63c4658fa36ab1ebaf48ebd67efd60142", "aarch64": "9de7f0fb5f4b6abbe7b7097e94d2787978569c5e143cd144d314e6776382db7c"}),
    ("yaml", "0.2.5-r2", "main", {"x86_64": "8662fcfd60acc67d6e79866a46a6c01688efea3abd16e709117164e9c29147e5", "aarch64": "738ca180c93b3d0180d4aa1b6afb1915407c449db443f6763fd6cead69e3712c"}),
    ("yaml-dev", "0.2.5-r2", "main", {"x86_64": "8ab98346270d9281dfcc6bd8f20253dfef418f7027306186362d336a63906a8a", "aarch64": "d830d713d020512c148dadd874317854da382217426099924817212086ed0912"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
    ("zlib-dev", "1.3.2-r0", "main", {"x86_64": "8f5dde8569e01ad0b64131a397ff26c1f65a8bb0720b9db5738b88cb788fb38f", "aarch64": "90faa9de10120b0a5d538ec3eca773091e72efd120958081b18182a3e5a3ff77"}),
    ("zstd-libs", "1.5.7-r0", "main", {"x86_64": "1bdd6e57cfbfbfd6e8481cad37ddd5d199950715bec1879b3afb600272dbb09e", "aarch64": "a0e92d2225941a514eb0b2325b137fe6444ef9171627aae8129b74a6ad934ac4"}),
]

RAILS_RUNTIME_APKS = [
    ("busybox", "1.37.0-r20", "main", {"x86_64": "7cc34c2dda2520b456ab4a55abc37fe245ac90f98ab9f1c7a9be3aec035df48e", "aarch64": "9d25af67564c92a4a4c603462efdbcd23019e90b8785f1ebcad640cbb1551c93"}),
    ("busybox-binsh", "1.37.0-r20", "main", {"x86_64": "ad33d8d799ed80eab45bb68d63c14062165d3653f4fb52e73959cd31d032210e", "aarch64": "9180dcee3f67ea806fe45361cffab94f8ce7e417d5f373bb0d989e88eb609903"}),
    ("ca-certificates-bundle", "20260611-r0", "main", {"x86_64": "a18fd1bd8bea03966ee5719aa61e44d9a810db2c8b6641b45f92b30e860f0927", "aarch64": "ae45c92eba28db3434058980c40930d3653663e5251cb04c9fd49a94ca00c93b"}),
    ("file", "5.46-r2", "main", {"x86_64": "94c99dfe7cde72e07aa2b289674e682e821518bfc59e31ce628990d939caed7c", "aarch64": "bb2b709b6290f25690c37bbf2a702ad1909bbf6fdc7e99976b4b6682ad1e0d98"}),
    ("gdbm", "1.24-r0", "main", {"x86_64": "cb524a457ffbd9c79c6711d9ee883a64a5a9bc6aec4f4b4d047ee67527ac6e6d", "aarch64": "dd9525bc443d995b86bc0671f6ac4384cff9e3e3d28822ac6279d08796ed7acc"}),
    ("gmp", "6.3.0-r3", "main", {"x86_64": "d3f987ae3836ac7774324bff443dd49d03b846209660729d0c30dfff5546e138", "aarch64": "0d2eb1079b1b5692e9e6652ff0e269caeb9c812f483e34c88d461c03bcf75460"}),
    ("gnupg-dirmngr", "2.4.9-r0", "main", {"x86_64": "5832ee1a361d26a622888388a312db9c772d9f6f388eacaf197c074758eea1ae", "aarch64": "5ab80d45fee08d9982994f174ea0393fadc1f6ef5cfe58cd3116e29698fae35c"}),
    ("gnupg-gpgconf", "2.4.9-r0", "main", {"x86_64": "e694dd9174500f594754f00d0c4a6c179fd811f2de4a330628f31e0343c1df69", "aarch64": "16c705ce69845a3432869c5a6958dfd7de6ed121d5aaa8e0ec0bd3571e9c32d1"}),
    ("gnupg-keyboxd", "2.4.9-r0", "main", {"x86_64": "4752207b3e8747259e6d1dd02758d5d4384c0493acb0cb752cab50928df95fba", "aarch64": "7733cd8e303396f3219509cd0f738aa4109642ad5c0322a3d7af6f8db4538ab6"}),
    ("gnutls", "3.8.13-r0", "main", {"x86_64": "4ad70299f710dc54b147ba0f9fdcd8c04d93240c3910d38d1f3c88cc27808d05", "aarch64": "66a9bdc03d6943321847063d29dab193a59aa431c78aa874cfd3c746b0650737"}),
    ("gpg", "2.4.9-r0", "main", {"x86_64": "3ae83c3d8261d93ae30d84a36dd599dcae525a03b9b3baac5c0dc7cf500086e1", "aarch64": "8f5a753b21be9535f1944955a645c4becffc0710be0c0df61efc9224df3b00c5"}),
    ("gpg-agent", "2.4.9-r0", "main", {"x86_64": "2eabbb81c1893d67c04471084ac153e3961cb33ec551845803652263a8ca1175", "aarch64": "b746eb9b4aa83507f6b3e6e0bda64a1c53b8a8d69d31814d0c95b4620a3a48cc"}),
    ("gpgme", "1.24.2-r1", "community", {"x86_64": "69013d5bdb9e1a883aaf7ce4bb21cf85e213357cfe004a95e5a96d41e599578e", "aarch64": "60327da41f95fe62140bee42b9537c58416240bf86a0e2457f9c312798b419c8"}),
    ("gpgsm", "2.4.9-r0", "main", {"x86_64": "901a3bd6c445072eb622b494d9ca984a5cd49b4af1917c68e4d2582304306e6c", "aarch64": "bec651ee296118f923fceafc0264dbfc06c2977ff9f0371a8b43a3a91b7023f6"}),
    ("icu-data-en", "76.1-r1", "main", {"x86_64": "bdb3507fd8eb21d0934ae2cc986f416d76d085dc27ca6b86b75643214eb5d0cb", "aarch64": "2c2d36d47c82d0f6cff1b549044fe3562f327f944971ef367b9c40eeb35aa6e8"}),
    ("icu-libs", "76.1-r1", "main", {"x86_64": "0d6d3b9173f388f7450b168f8a98647f21356d1d4e5ae414e160db2843c6a2c8", "aarch64": "6c9dd2e6b0ddc6e7d5fd2a21b427799d7ca4f7e8b5aad72d17e84520db3cd249"}),
    ("keyutils-libs", "1.6.3-r4", "main", {"x86_64": "33784c62ff7f7daabd1d8d62ca144be0d125a10c9d410eeaa2c5d87283bf7416", "aarch64": "08ca5337737b7b6a1d649e316634796265857c2113a956734ca808675c3bd45d"}),
    ("krb5-conf", "1.0-r2", "main", {"x86_64": "9dadda9dacdec5162b67f3bd2ace7e210c90af80e7ea9d0062708522660c17a2", "aarch64": "870b7e6133418a077b727daa7eb532c1cd5815d4aa3e1e68d4e11ed88140fd2a"}),
    ("krb5-libs", "1.21.3-r0", "main", {"x86_64": "c21b5393542fa1c414d8d1be1c4cc679a4b526dfb66892d02da6a8eb84259c98", "aarch64": "782d5166429e0079b302b8d5961fe12e301f18f52a2ff9bd44e0dd2c86717fac"}),
    ("libassuan", "2.5.7-r0", "main", {"x86_64": "c80874db18f9a2671de34a3c13c9dce38b15dbaef7feff7932819abc84a78a53", "aarch64": "7e7be43f4fd900f55ceb434788202fcabd9391b458eb7519c38fa1a555ecda96"}),
    ("libbz2", "1.0.8-r6", "main", {"x86_64": "0c98810f9332bf1bb1b0acc64eaac4b101036689bffba9ea621416b4b3c190cd", "aarch64": "1d588037cc45108acafdbb1507e9f683019a8816fb74d9aba9b0a2dc099463c4"}),
    ("libcom_err", "1.47.2-r2", "main", {"x86_64": "bb138d264fbf92ae95b355b43b0cf2ab59ce4abcb0594024bb687e3eecc490a4", "aarch64": "f0f5ea8a160fe0ff6d0b18eff222f80a6a83eb1ca6abb913db7a902d5bd25c43"}),
    ("libcrypto3", "3.5.7-r0", "main", {"x86_64": "4ae7959ca1501c78437ee8250a624e2149405955b05abe94f8cf68358ded05e9", "aarch64": "40ab7ff1979ab730961f2a678b11f93ca5a00b40c8f2dadefff9d85ae0e5bec5"}),
    ("libffi", "3.4.8-r0", "main", {"x86_64": "9a75cb9024693c1e52c3d8d7c9afb7c79e6e20f6c08df28effdb8dd816095083", "aarch64": "9391f60a14c146655deaf65115563bc8dcd749cf0f93ec567e6443f2ed7d3bfc"}),
    ("libgcc", "14.2.0-r6", "main", {"x86_64": "04f3467bc967e705221a843fe4d3de5850db826e571686e0c0ed453d38cb5c59", "aarch64": "ba1835eec3ad8a120efd3d5020e561d53553a0513763a08f509e3ce6d4baa9ca"}),
    ("libgcrypt", "1.10.3-r1", "main", {"x86_64": "6e8f1dd26a1efefd2776c96133a22cf68deccd460ff07970bcf91ab46c4e66d0", "aarch64": "210cc6d9104c154eb88cc8a4cc261267159057b19e4051efa325142b1cd74bfb"}),
    ("libgpg-error", "1.55-r0", "main", {"x86_64": "029a4daf8e5499c21e2182e4008cb443af86cd30d9ae584c0f5ed9d61abc9bc5", "aarch64": "1e71922bc1fbfc1e5a8b13ce3ac6c887c1f9fda00a3f644c25e7d3d11bf4b739"}),
    ("libidn2", "2.3.7-r0", "main", {"x86_64": "515cfe061176c7456ea3548651d0014084d77dd3774b78e2c944404ae75a41ff", "aarch64": "9ddc248988707da96752077d05bacbda751d46cc1f7aa1460b3a40c4fbf66a6e"}),
    ("libksba", "1.6.7-r0", "main", {"x86_64": "17fc594f9b37617fd803c151ef6d46e5b3b2939bbbd53c6c8ef61727d27406bd", "aarch64": "d1158a6669dc82ba625972cc8e8055ed95b87565ad98fd120e7413cff7801ad3"}),
    ("libldap", "2.6.8-r0", "main", {"x86_64": "f3e61557659d696bb47d988eb9bca1e9ac39ec03d4efc643dd75c44f8a7f8ad9", "aarch64": "6f3f926395dbff296a701a09078deacf6970a3bc519e9807fe9dd763a22692c2"}),
    ("libmagic", "5.46-r2", "main", {"x86_64": "1fe23639567b42d215d860b2983ed4ccad442c658fbc9082e946823e87c251a8", "aarch64": "3eb9708cf0ae3ea3ef17ad546fe5b18636cd8d5568922c5b79c822e2e2eeb88b"}),
    ("libncursesw", "6.5_p20250503-r0", "main", {"x86_64": "aeafdfca68147b014705b4e2564639ade6345198debb522f2c6c51d32e417651", "aarch64": "419b375e8a4345e7172b1f0f3a3c57db61374f5408cdb875d9e860bd4c243aca"}),
    ("libpq", "17.10-r0", "main", {"x86_64": "c2d8ccb1d33dd8a601cc204f91ed04018a92c6a29ce20fb2671aab2861fec985", "aarch64": "98371438241813617f784e138ca5d73d638ae71965495b0ee2ee91001cddbdf0"}),
    ("libsasl", "2.1.28-r8", "main", {"x86_64": "a89c2ffee9348bff2b20e94e6731ed8a51477925904314908521ccfbbfba149d", "aarch64": "8890805a3f602303b5c15573ef9ee8392808504b5940daa0df9934440b1b82c8"}),
    ("libssl3", "3.5.7-r0", "main", {"x86_64": "a3c2fa13023e88bf4f8dfe0e8847dcc1e2c1170be99969d761733e92b80dffa8", "aarch64": "8313f54b1bdb54b8ff88fac1e26f2d99bc28853c0fbcecce43f4bd5fdd2fadba"}),
    ("libstdc++", "14.2.0-r6", "main", {"x86_64": "939f7c99898f3e8154207a17f4acbe8bc40437e1bb1b43f5525620ca9e452a2e", "aarch64": "0d2f054057a4f932e985a129eccb79908b40964185139a0a609aed3032aba064"}),
    ("libtasn1", "4.21.0-r0", "main", {"x86_64": "ce3d6b63c8fd8c4248028740095c83a6291c334f5f260003c3adc12fb810404e", "aarch64": "c348eb9a293bbf1ff2d922fe200b525088e0038c0dd5154b68a4b22753e9385f"}),
    ("libunistring", "1.3-r0", "main", {"x86_64": "989640e58f7646c0495c3950df36eb7b4df152d8150c2c888f8ab954fed8c908", "aarch64": "6b6631284b25fa28bb9e63f9d423145e96d0f7aeb55a592f5cd5d54fb39380f7"}),
    ("libverto", "0.3.2-r2", "main", {"x86_64": "c99e0249689b4159038f5fd2be18b30dcfa002ab0ed1a1cdff7a7abca2fd07fd", "aarch64": "03ff077aa23e4458e0df02826362b56c3221c62ee4691177aa98272e7ebedf85"}),
    ("musl", "1.2.5-r12", "main", {"x86_64": "4990a5e0ba312e478f94cfe431a70efef1538004eb361c8ae424516848be45bb", "aarch64": "ac281d1e7f9e9c447c51e309317b975f48be6edaf3ab91ae73b959cf86703782"}),
    ("musl-utils", "1.2.5-r12", "main", {"x86_64": "ee17c4904a3fbbee1e7451465ad5e61c16a3dc6f38dba6c8d61f1bc0e67ee31d", "aarch64": "8469328fd69584a3d87b29d676ea3a284f9751896ae7ae3ec1073aaa11a03541"}),
    ("ncurses-terminfo-base", "6.5_p20250503-r0", "main", {"x86_64": "0815a5f0403974bb9c34d456e71dc9c0222cb5455d393bc63c44b573da3d7fe0", "aarch64": "3d37403e0b5ab9eb0c1ce269444e4a385faec9fe6af452c1c6956806b13d2bd6"}),
    ("nettle", "3.10.2-r0", "main", {"x86_64": "e9d950371a0c721e49f5159b3f1304a1677d050d5ab694760e213c5fbea6aaee", "aarch64": "be9d47dd38b2f9649a18cd1a3096d3d131427aadfdd95dd380f7d762e6f4036a"}),
    ("npth", "1.8-r0", "main", {"x86_64": "d319d52e59ee403fe7dd864d2a7b8089f1dcdbf8320f0e48a64079596a6b03a2", "aarch64": "de4e7542e5a8b1b04eb358e69450182e49ec52030e6acd154e2c775ec8f6da25"}),
    ("p11-kit", "0.26.2-r0", "main", {"x86_64": "3acc0d16e7e73ce32cdd12f58979809bbaf0ff88f6fff73883307233aab5ce70", "aarch64": "401078e81e024616fc61b7f631baeefe33b43865c638a12be5b8e9b20d1e1f88"}),
    ("pinentry", "1.3.1-r0", "main", {"x86_64": "258846d047e8c4f2e998cc018606a4a4c8c9149bf2e965eae31d9b809ad48e50", "aarch64": "10e28ab1c9c2ec7cd9a52f70d78ef8a4b85da4953e0c4420be11c1edb16bc350"}),
    ("readline", "8.2.13-r1", "main", {"x86_64": "520fa586c689144928191bee13e2c85ff4e170ad87d1471ec48e3e97611673d8", "aarch64": "334af29dbf6b5a71a87af4d6a58e2967a8f711a51d00093de0e1498daf83ceb2"}),
    ("scanelf", "1.3.8-r1", "main", {"x86_64": "8763270cf55b2a38dae0cea774e8dcab547b710fa59e03054924d61a5eba609e", "aarch64": "6183801e84feb8dc3efdbc19ef7f7b731643b893004133c918997b58b75f1e32"}),
    ("sqlite-libs", "3.49.2-r1", "main", {"x86_64": "7af9a58595642de91ea35d3d070cd38d969680a720ce76b14966859e6fb4af99", "aarch64": "204910bcbb13df4d517cb01acb178ebe14f12ff0e55a04b38d1565941780ee29"}),
    ("tzdata", "2026b-r0", "main", {"x86_64": "5f575b0bfdb762299f5425292172fdd4a82ce27d9025eb4727f4f871030b32f7", "aarch64": "56b89c9ec148dfaf66f655d3597d0c5e6aaef1324f62b3e5d682d57922c861b9"}),
    ("yaml", "0.2.5-r2", "main", {"x86_64": "8662fcfd60acc67d6e79866a46a6c01688efea3abd16e709117164e9c29147e5", "aarch64": "738ca180c93b3d0180d4aa1b6afb1915407c449db443f6763fd6cead69e3712c"}),
    ("zlib", "1.3.2-r0", "main", {"x86_64": "1f3d5f463f490dad3a68097376711bfe5e8156e9e8daff3070513aa4378cdeca", "aarch64": "7a39a917e4dab3c7a45537210ee5b5f17bf75f5e7777809a20cddd0afe074187"}),
]

# ============================================================================

def src_import():
    component = params["component"]
    if component == "registry":
        project, ref = REGISTRY
    elif component == "workhorse":
        return gitlab_import()
    else:
        project, ref, _ = SATELLITES[component]
    return imp(fetcher = GITLABFETCHER, params = {"project": project, "ref": ref})

def gitlab_import():
    return imp(fetcher = GITLABFETCHER, params = {"project": "gitlab-org/gitlab-foss", "ref": GITLAB})

def apk_import(name, ver, repo, shas):
    return imp(fetcher = ALPINEAPK, params = {
        "branch": "v3.22", "repo": repo, "arch": APK_ARCH[platform],
        "name": name, "version": ver, "sha256": shas[APK_ARCH[platform]],
    })

def plugins():
    component = params["component"]
    if component not in COMPONENTS and component not in ["gitaly", "rails", "webservice"]:
        fail("unknown component %r (want one of %s)" % (component, ", ".join(sorted(COMPONENTS.keys()) + ["gitaly", "rails", "webservice"])))

    # The monolith: the bundler plugin reads the upstream Gemfile.lock out of
    # the gitlab-foss tree at pin time; webservice adds the node plugin over
    # yarn.lock for the asset build.
    if component == "rails":
        return struct(
            plugins = {"bundler": imp(fetcher = BUNDLERPLUGIN, params = {})},
            deps = {"gitlab": gitlab_import()},
        )
    if component == "webservice":
        return struct(
            plugins = {
                "bundler": imp(fetcher = BUNDLERPLUGIN, params = {}),
                "node": imp(fetcher = NODEPLUGIN, params = {}),
            },
            deps = {"gitlab": gitlab_import()},
        )

    # The component source is a resolution dep (its go.sum is read at pin
    # time) AND a build input below — identical definition, one graph node.
    # workhorse builds out of the gitlab-foss tree itself.
    if component == "workhorse":
        deps = {"gitlab": gitlab_import()}
    else:
        deps = {"src": src_import()}
        if component in SATELLITES:
            deps["gitlab"] = gitlab_import()
    return struct(plugins = {"go": imp(fetcher = GOPLUGIN, params = {})}, deps = deps)

def assert_satellite_pin(component):
    # Self-checking satellite pin: the GitLab release declares each
    # component's version; a drifted pin fails here with the expected value.
    if component in SATELLITES:
        project, ref, vfile = SATELLITES[component]
        want = str(deps["gitlab"].read(vfile)).strip()
        if ref[1:] != want:
            fail("%s pin %s drifted: gitlab-foss %s declares %s = %s — update SATELLITES[%r]" %
                 (component, ref, GITLAB, vfile, want, component))

def toolchain_import():
    goarch = GOARCH[platform]
    return imp(fetcher = "tarball+https", params = {
        "url": "https://go.dev/dl/go1.26.4.linux-" + goarch + ".tar.gz",
        "sha256": GO_SHA[goarch],
    })

def mod_inputs(go_sum):
    # One gomod import per module in the component's go.sum (read from the
    # resolution dep — the tree itself is only fetched once, shared with the
    # build input).
    mods = plugins["go"](go_sum = go_sum)
    inputs = {}
    copies = []
    for m in mods:
        name = "mod_" + m["path"].replace("/", "_").replace(".", "_").replace("-", "_")
        inputs[name] = m["input"]
        copies.append('cp -dr "$(jq -r .' + name + ' <<<"$JOBS_DEPS")/." "$GOMODCACHE/"')
    return inputs, copies

GO_ENV = """
set -e
# Many-input builds: the runner may carry the deps map only in a file
# (JOBS_DEPS_FILE) — load it as an UNEXPORTED shell var (herestrings do not
# traverse execve, so size is safe).
[ -n "${JOBS_DEPS:-}" ] || JOBS_DEPS=$(cat "$JOBS_DEPS_FILE")
export GOROOT=/build/goroot
mkdir -p "$GOROOT" "$out/bin"
cp -dr "$(jq -r .toolchain <<<"$JOBS_DEPS")/go/." "$GOROOT/"
export PATH="$GOROOT/bin:$PATH"
export GOMODCACHE=/build/gomodcache GOCACHE=/go-build-cache GOPATH=/build/gopath
export GOPROXY=off GOSUMDB=off GOFLAGS=-mod=mod GOTOOLCHAIN=local CGO_ENABLED=0
mkdir -p "$GOMODCACHE/cache/download"
"""

def build():
    component = params["component"]
    if component == "gitaly":
        return gitaly_build()
    if component == "rails":
        return rails_build(False)
    if component == "webservice":
        return rails_build(True)

    bins, smoke, entry_bin, subdir = COMPONENTS[component]
    assert_satellite_pin(component)

    src_dep = "gitlab" if component == "workhorse" else "src"
    sum_path = (subdir + "/" if subdir else "") + "go.sum"
    inputs, copies = mod_inputs(deps[src_dep].read(sum_path))
    inputs["toolchain"] = toolchain_import()
    inputs["src"] = src_import()

    # Runtime deps must also be declared as inputs (pin-stage validation);
    # the build script never touches them.
    runtime_deps = []
    if component == "workhorse":
        for (name, ver, repo, shas) in WORKHORSE_RUNTIME_APKS:
            i = apk_import(name, ver, repo, shas)
            inputs["rt_" + name.replace("-", "_").replace(".", "_")] = i
            runtime_deps.append(i)

    build_lines = "\n".join(['go build -o "$out/bin/%s" %s' % (b, p) for b, p in bins])
    entrypoint = '{"command": "bin/%s", "args": [], "env": {}}' % entry_bin

    cd_line = 'cd "$SRCTREE' + ("/" + subdir if subdir else "") + '"'
    tail = """
chmod -R u+w "$GOROOT" "$GOMODCACHE" 2>/dev/null || true
SRCTREE=/build/src
mkdir -p "$SRCTREE"
cp -dr "$(jq -r .src <<<"$JOBS_DEPS")/." "$SRCTREE/"
chmod -R u+w "$SRCTREE"
""" + cd_line + "\n" + build_lines + "\n" + smoke + "\n" + "cat > \"$out/JOBS.entrypoint\" <<'EOF'\n" + entrypoint + "\nEOF\n"

    return struct(
        name = "gitlab-" + component,
        inputs = inputs,
        env = {},
        script = GO_ENV + "\n".join(copies) + tail,
        runtime_deps = runtime_deps,
        resources = struct(cpu = "2000m", memory = "4Gi"),
        # Persistent per-component Go build cache (platform is auto-appended
        # by the runner).
        caches = {"/go-build-cache": "gitlab-build-" + component + "-go1.26.4"},
    )

def mk_var(mk, name):
    # Parse `NAME ?= value` out of gitaly's Makefile.
    for line in mk.splitlines():
        if line.startswith(name):
            rest = line[len(name):].strip()
            if rest.startswith("?=") or rest.startswith(":="):
                return rest[2:].strip()
    fail("gitaly Makefile: %s not found" % name)

# The meson options gitaly's Makefile sets for its bundled git builds.
GIT_MESON_OPTIONS = " ".join([
    "-Dprefix=/usr/local",
    "-Dbuildtype=debugoptimized",
    "-Dcurl=enabled",
    "-Dexpat=disabled",
    "-Dgettext=disabled",
    "-Dgitweb=disabled",
    "-Diconv=enabled",
    "-Dpcre2=enabled",
    "-Dperl=disabled",
    "-Dpython=disabled",
    "-Drust=disabled",
    "-Dtests=false",
    "-Dwrap_mode=nofallback",
    "-Dsha1_unsafe_backend=openssl",
])

GIT_EXECUTABLES = ["git", "git-remote-http", "git-http-backend"]

def gitaly_build():
    assert_satellite_pin("gitaly")

    mk = str(deps["src"].read("Makefile"))
    git_refs = {
        "master": mk_var(mk, "GIT_VERSION_MASTER"),
        "prev": mk_var(mk, "GIT_VERSION_PREV"),
    }
    module = str(deps["src"].read("go.mod")).splitlines()[0].split(" ")[1].strip()
    version = str(deps["src"].read("VERSION")).strip()

    inputs, copies = mod_inputs(deps["src"].read("go.sum"))
    inputs["toolchain"] = toolchain_import()
    inputs["src"] = src_import()

    stage = []
    for (name, ver, repo, shas) in GITALY_BUILD_APKS:
        key = "apk_" + name.replace("-", "_").replace("+", "_").replace(".", "_")
        inputs[key] = apk_import(name, ver, repo, shas)
        stage.append('cp -dr "$(jq -r .%s <<<"$JOBS_DEPS")/." /' % key)

    runtime_deps = []
    for (name, ver, repo, shas) in GITALY_RUNTIME_APKS:
        runtime_deps.append(apk_import(name, ver, repo, shas))

    git_builds = []
    for suffix in ["master", "prev"]:
        inputs["gitsrc_" + suffix] = imp(fetcher = GITLABFETCHER, params = {
            "project": "gitlab-org/git", "ref": git_refs[suffix],
        })
        git_builds.append("""
GITDIR=/build/git-%s
mkdir -p "$GITDIR"
cp -dr "$(jq -r .gitsrc_%s <<<"$JOBS_DEPS")/." "$GITDIR/"
chmod -R u+w "$GITDIR"
meson setup "$GITDIR/build" "$GITDIR" %s
meson compile -C "$GITDIR/build" %s
""" % (suffix, suffix, GIT_MESON_OPTIONS, " ".join([e + ":executable" for e in GIT_EXECUTABLES])) + "\n".join([
            'cp "$GITDIR/build/%s" "$SRCTREE/_build/bin/gitaly-%s-%s"' % (e, e, suffix)
            for e in GIT_EXECUTABLES
        ]))

    # Auxiliary binaries embedded into gitaly (packed_binaries.go), then the
    # installed binaries. gitaly + praefect get the server build tags.
    aux = ["gitaly-hooks", "gitaly-ssh", "gitaly-lfs-smudge", "gitaly-gpg"]
    installed = ["gitaly-wrapper", "gitaly-backup", "gitaly-blackbox", "gitaly-debug"]
    ldflags = "-X %s/internal/version.version=%s" % (module, version)
    go_builds = ["go build -ldflags '%s' -o _build/bin/%s ./cmd/%s" % (ldflags, b, b) for b in aux]
    go_builds += ["go build -tags continuous_profiler_stackdriver -ldflags '%s' -o \"$out/bin/%s\" ./cmd/%s" % (ldflags, b, b) for b in ["gitaly", "praefect"]]
    go_builds += ["go build -ldflags '%s' -o \"$out/bin/%s\" ./cmd/%s" % (ldflags, b, b) for b in installed]

    script = GO_ENV + """
# 1. Stage the Alpine gcc/meson userland into the sandbox root.
""" + "\n".join(stage) + """
for a in $(/bin/busybox --list); do ln -sf /bin/busybox "/bin/$a" 2>/dev/null || true; done
ln -sf /bin/busybox /usr/bin/env 2>/dev/null || true
export PATH="/usr/bin:/bin:$PATH"
export HOME=/build
gcc --version | head -1
meson --version

# 2. Go module cache.
""" + "\n".join(copies) + """
chmod -R u+w "$GOROOT" "$GOMODCACHE" 2>/dev/null || true

# 3. Gitaly source.
SRCTREE=/build/src
mkdir -p "$SRCTREE"
cp -dr "$(jq -r .src <<<"$JOBS_DEPS")/." "$SRCTREE/"
chmod -R u+w "$SRCTREE"
mkdir -p "$SRCTREE/_build/bin"

# 4. Bundled git: meson-build both pinned versions, stage as the embed set.
""" + "\n".join(git_builds) + """

# 5. Go binaries: aux (embedded) first, then gitaly/praefect (+tags) and the
#    rest of the installed executables.
cd "$SRCTREE"
""" + "\n".join(go_builds) + """

# 6. Smoke: version prints + the bundled-git embed actually unpacks.
"$out/bin/gitaly" -version
"$out/bin/praefect" -version

cat > "$out/JOBS.entrypoint" <<'EOF'
{"command": "bin/gitaly", "args": [], "env": {}}
EOF
"""

    return struct(
        name = "gitlab-gitaly",
        inputs = inputs,
        env = {},
        script = script,
        runtime_deps = runtime_deps,
        resources = struct(cpu = "4000m", memory = "6Gi"),
        caches = {"/go-build-cache": "gitlab-build-gitaly-go1.26.4"},
    )

def rails_build(with_assets):
    # Exact-Ruby pin, self-checking against the tree.
    want_ruby = str(deps["gitlab"].read(".ruby-version")).strip()
    if want_ruby != RUBY_VERSION:
        fail("ruby pin %s drifted: gitlab-foss %s declares .ruby-version = %s — update RUBY_VERSION/RUBY_SHA256" %
             (RUBY_VERSION, GITLAB, want_ruby))

    # The bundler plugin reads the UPSTREAM lock and returns {packages, lock}:
    # the fetch set and the build-time lock derived for our platforms. GitLab
    # has no git-sourced gems (upstream policy) and 29 in-tree path: gems that
    # resolve offline for free.
    # No transform: GitLab has no git gems and needs no lock rewrite — but
    # its lock also carries NO musl platform rows, so the install below runs
    # NON-frozen: the cache holds exactly the locked versions (musl variants
    # where published, ruby/source otherwise), which pins resolution to the
    # upstream solution while letting bundler add the musl rows itself.
    packages = plugins["bundler"](
        gemfile_lock = str(deps["gitlab"].read("Gemfile.lock")),
        platforms = ["ruby", GEM_PLATFORM[platform]],
    )

    inputs = {
        "src": gitlab_import(),
        "toolchain": toolchain_import(),
        "rubysrc": imp(fetcher = "tarball+https", params = {
            "url": "https://ftp.ruby-lang.org/pub/ruby/3.3/ruby-" + RUBY_VERSION + ".tar.gz",
            "sha256": RUBY_SHA256,
            "strip": 1,
        }),
        "bundlergem": imp(fetcher = RUBYGEMS, params = {"name": "bundler", "version": BUNDLER_VERSION}),
    }

    stage = []
    for (name, ver, repo, shas) in RAILS_BUILD_APKS:
        key = "apk_" + name.replace("-", "_").replace("+", "_").replace(".", "_")
        inputs[key] = apk_import(name, ver, repo, shas)
        stage.append('cp -dr "$(jq -r .%s <<<"$JOBS_DEPS")/." /' % key)

    runtime_deps = []
    for (name, ver, repo, shas) in RAILS_RUNTIME_APKS:
        i = apk_import(name, ver, repo, shas)
        inputs["rt_" + name.replace("-", "_").replace(".", "_")] = i
        runtime_deps.append(i)

    gem_copies = []
    lock_text = str(deps["gitlab"].read("Gemfile.lock"))
    for name in MUSL_PRECOMPILED:
        k = "gem_musl_" + name.replace("-", "_")
        inputs[k] = imp(fetcher = RUBYGEMS, params = {
            "name": name,
            "version": lock_version(lock_text, name),
            "platform": GEM_PLATFORM[platform],
        })
        gem_copies.append('cp "$(jq -r .%s <<<"$JOBS_DEPS")"/*.gem "$APP/vendor/cache/" 2>/dev/null || true' % k)
    assets_stage = ""
    if with_assets:
        narch = NODEARCH[platform]
        node_url, node_sha = NODE[narch]
        inputs["node"] = imp(fetcher = "tarball+https", params = {"url": node_url, "sha256": node_sha, "strip": 1})
        inputs["yarn"] = imp(fetcher = "tarball+https", params = {"url": YARN[0], "sha256": YARN[1], "strip": 1})
        npms = plugins["node"](yarn_lock = deps["gitlab"].read("yarn.lock"))
        mirror_adds = []
        for i, n in enumerate(npms):
            k = "npm_%d" % i
            inputs[k] = n["input"]
            mirror_adds.append('cp "$(jq -r .%s <<<"$JOBS_DEPS")"/*.tgz /build/yarn-mirror/' % k)
        assets_stage = """
# 8. Assets: musl Node + yarn classic + offline mirror, then the CNG-style
#    no-DB asset compile. node_modules snapshot keyed by yarn.lock hash.
mkdir -p /build/node /build/yarn /build/yarn-mirror
cp -dr "$(jq -r .node <<<"$JOBS_DEPS")/." /build/node/
cp -dr "$(jq -r .yarn <<<"$JOBS_DEPS")/." /build/yarn/
chmod -R u+w /build/node /build/yarn
export PATH="/build/node/bin:/build/yarn/bin:$PATH"
# node-gyp (native optional deps, e.g. the tree-sitter family pulled in by
# @swagger-api/apidom's yaml parsers) must never download node headers — the
# sandbox is net=none, so the fetch fails with EAI_AGAIN and the modules stay
# unbuilt (which hard-fails assets:compile on arches without shipped
# prebuilds, e.g. arm64-musl). The node tarball ships include/node; point
# gyp at it so native rebuilds are hermetic.
export npm_config_nodedir=/build/node
node --version
yarn --version
""" + "\n".join(mirror_adds) + """
cd "$APP"
# Hermetic name resolution: the sandbox ships no /etc/hosts or resolv.conf,
# so any resolver path blocks FOREVER on a UDP socket nothing will answer —
# pg 1.6 resolves database.yml's host itself (Ruby-side getaddrinfo) before
# connecting, which froze rails boot inside gitlab:js_routes at ~zero CPU.
# A minimal hosts file answers localhost instantly and an empty resolv.conf
# makes any other lookup fail fast instead of hanging.
mkdir -p /etc
printf "127.0.0.1 localhost\n::1 localhost\n" > /etc/hosts || true
: > /etc/resolv.conf || true
cat > .yarnrc <<'YARNRC'
yarn-offline-mirror "/build/yarn-mirror"
YARNRC
YARNHASH=$(sha256sum yarn.lock | cut -c1-16)
if [ -d "/gem-cache/nm-$YARNHASH/node_modules" ]; then
  cp -dr "/gem-cache/nm-$YARNHASH/node_modules" .
else
  yarn install --offline --frozen-lockfile --ignore-engines
  rm -rf "/gem-cache/nm-$YARNHASH"
  mkdir -p "/gem-cache/nm-$YARNHASH"
  cp -dr node_modules "/gem-cache/nm-$YARNHASH/"
fi
# The env boot insists on real config files; stage the shipped examples
# (the CNG assets image does the same).
# Minimal CE database config (the shipped .postgresql template carries
# EE-only databases — geo, embedding — that CE's validator rejects; no DB
# is contacted with USE_DB=false).
cat > config/database.yml <<'DBYML'
production:
  main:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_production
    username: git
    host: localhost
DBYML
cp config/gitlab.yml.example config/gitlab.yml
# Gitlab.revision shells out to git unless a REVISION file exists (CNG
# ships one; archives carry no .git).
echo "GITLAB_REF_PLACEHOLDER" > REVISION
mkdir -p /tmp/prometheus_multiproc
export prometheus_multiproc_dir=/tmp/prometheus_multiproc
export RAILS_ENV=production NODE_ENV=production USE_DB=false SKIP_STORAGE_VALIDATION=true
export SECRET_KEY_BASE=jobsbuilddummysecretkeybase0000000000000000000000000000000000000
# Two DISTINCT memory walls, measured: webpack's main node process needs
# >3584MB of JS HEAP (V8 aborts SIGABRT "Reached heap limit" below that,
# regardless of the cgroup budget), and the whole cgroup must also fit the
# heap PLUS the terser workers (scale with host cores; ~12.8Gi total peak
# observed on 20-core gx10 even with a 3584 heap) — so: 6144 heap, and the
# build's declared memory sized per arch below.
export NODE_OPTIONS="--max-old-space-size=6144"
bundle exec rake gitlab:assets:compile > /build/assets.log 2>&1 || {
  { echo "===== gitlab:assets:compile FAILED; rake aborted section:"; grep -B2 -A40 "rake aborted" /build/assets.log | head -80; echo "===== assets.log tail:"; tail -60 /build/assets.log; } >&2
  exit 1
}
tail -5 /build/assets.log
test -f public/assets/webpack/manifest.json
unset NODE_OPTIONS SECRET_KEY_BASE USE_DB SKIP_STORAGE_VALIDATION NODE_ENV
"""

    gi = 0
    for g in packages:
        k = "gem_%d" % gi
        gi += 1
        inputs[k] = g["input"]
        gem_copies.append('cp "$(jq -r .%s <<<"$JOBS_DEPS")"/*.gem "$APP/vendor/cache/" 2>/dev/null || true' % k)

    script = ("""
set -e
# Many-input builds: the runner may carry the deps map only in a file
# (JOBS_DEPS_FILE) — load it as an UNEXPORTED shell var (herestrings do not
# traverse execve, so size is safe).
[ -n "${JOBS_DEPS:-}" ] || JOBS_DEPS=$(cat "$JOBS_DEPS_FILE")

# 1. Alpine gcc/g++ userland + the -dev closure of every source-built gem.
""" + "\n".join(stage) + """
for a in $(/bin/busybox --list); do ln -sf /bin/busybox "/bin/$a" 2>/dev/null || true; done
ln -sf /bin/busybox /usr/bin/env 2>/dev/null || true
export PATH="/usr/bin:/bin:$PATH"
export HOME=/build

# Go toolchain (the devfile gem's native ext builds a Go c-shared library).
export GOROOT=/build/goroot
mkdir -p "$GOROOT"
cp -dr "$(jq -r .toolchain <<<"$JOBS_DEPS")/go/." "$GOROOT/"
chmod -R u+w "$GOROOT" 2>/dev/null || true
export PATH="$GOROOT/bin:$PATH" GOCACHE=/build/gocache GOTOOLCHAIN=local GOPROXY=off GOSUMDB=off

# 2. Ruby RUBY_VERSION_PLACEHOLDER from source (static, no docs, no YJIT),
#    prefix /usr/local/ruby. Snapshot-cached — a recipe iteration reuses the
#    compiled prefix.
if [ -f "/gem-cache/ruby-RUBY_VERSION_PLACEHOLDER.tar" ]; then
  (cd / && tar xf "/gem-cache/ruby-RUBY_VERSION_PLACEHOLDER.tar")
else
  mkdir -p /build/ruby-src
  cp -dr "$(jq -r .rubysrc <<<"$JOBS_DEPS")/." /build/ruby-src/
  chmod -R u+w /build/ruby-src
  cd /build/ruby-src
  ./configure --prefix=/usr/local/ruby --disable-shared --disable-install-doc --with-baseruby=/usr/bin/ruby >/build/ruby-configure.log 2>&1 || { tail -50 /build/ruby-configure.log >&2; exit 1; }
  make -j"$(nproc)" >/build/ruby-make.log 2>&1 || { tail -50 /build/ruby-make.log >&2; exit 1; }
  make install >/dev/null
  tar cf "/gem-cache/ruby-RUBY_VERSION_PLACEHOLDER.tar" /usr/local/ruby 2>/dev/null || true
fi
export PATH="/usr/local/ruby/bin:$PATH"
ruby --version

# 3. Bundler at the lock's BUNDLED WITH version.
gem install --local --no-document "$(jq -r .bundlergem <<<"$JOBS_DEPS")"/*.gem
bundle --version

# 4. Assemble the app: gitlab-foss source + the derived build-time lock.
APP=/build/app
mkdir -p "$APP"
cp -dr "$(jq -r .src <<<"$JOBS_DEPS")/." "$APP/"
chmod -R u+w "$APP"

# 5. Offline gem install from the staged .gem cache. Precompiled -linux-musl
#    monsters (grpc, protobuf, re2, ffi, nokogiri, glfm-markdown,
#    prometheus-client-mmap) unpack; the rest compile with gcc/g++ against
#    the staged -dev closures.
mkdir -p "$APP/vendor/cache"
""" + "\n".join(gem_copies) + """
cd "$APP"
export BUNDLE_FROZEN=false BUNDLE_PATH=vendor/bundle BUNDLE_DISABLE_SHARED_GEMS=true
export BUNDLE_WITHOUT=development:test
export BUNDLE_BUILD__GPGME=--use-system-libraries
LOCKHASH=$(sha256sum Gemfile.lock | cut -c1-16)
# The upstream lock has no musl platform rows and a lock-following install
# never re-resolves platforms — drop it and let bundler resolve against the
# cache (which holds exactly the locked versions, musl variants included),
# writing a fresh platform-correct lock.
rm -f Gemfile.lock
if [ -f "/gem-cache/bundle-$LOCKHASH.tar" ]; then
  tar xf "/gem-cache/bundle-$LOCKHASH.tar"
else
  bundle install --local || {
    echo "===== bundle install FAILED; native build logs with real errors:" >&2
    for f in vendor/bundle/ruby/*/extensions/*/*/*/gem_make.out vendor/bundle/ruby/*/gems/*/ext/*/mkmf.log; do
      [ -f "$f" ] || continue
      if grep -qE "Error [0-9]+ *$|error:|fatal error|undefined reference" "$f"; then
        { echo "===== $f"; tail -n 60 "$f"; } >&2
      fi
    done
    exit 1
  }
  tar cf "/gem-cache/bundle-$LOCKHASH.tar" vendor/bundle
fi

# 6. Native smoke: load every heavyweight extension.
bundle exec ruby -e 'l = %w[grpc google/protobuf re2 pg gpgme charlock_holmes magic oj bcrypt nokogiri ffi gitlab-glfm-markdown prometheus/client]; l.each { |r| require r }; STDERR.puts "GITLAB-RAILS-NATIVES-OK ruby=#{RUBY_VERSION}"'

ASSETS_STAGE_PLACEHOLDER
# 7. Deployable app tree + env-driven entrypoints (config is a deploy
#    concern: DATABASE_URL/REDIS_URL/GITLAB_* env). Runtime closure staged
#    from /jobs/store by the scripts, fizzy-style.
mkdir -p "$out"
cp -dr "$APP"/. "$out"/
rm -rf "$out/vendor/cache" "$out/tmp/cache" "$out/node_modules"
# bin/web boots puma -C config/puma.rb; ship the example as the default
# (deployments override via mounted config).
[ -f "$out/config/puma.rb" ] || cp "$out/config/puma.rb.example" "$out/config/puma.rb" 2>/dev/null || true
mkdir -p "$out/bin"
cat > "$out/bin/jobs-stage-runtime" <<'EOF'
#!/jobs/shell/bin/bash
set -e
self="$PWD"
for d in /jobs/store/*/; do
  d="${d%/}"
  [ "$d" = "$self" ] && continue
  cp -dr "$d"/. / 2>/dev/null || true
done
for a in $(/bin/busybox --list 2>/dev/null); do ln -sf /bin/busybox "/bin/$a" 2>/dev/null || true; done
ln -sf /bin/busybox /usr/bin/env 2>/dev/null || true
EOF
cat > "$out/bin/web" <<'EOF'
#!/jobs/shell/bin/bash
set -e
"$PWD/bin/jobs-stage-runtime"
export PATH="/usr/local/ruby/bin:/usr/bin:/bin:$PATH" HOME=/tmp
export RAILS_ENV=production BUNDLE_PATH=vendor/bundle BUNDLE_FROZEN=false BUNDLE_WITHOUT=development:test
cd "$PWD"
exec bundle exec puma -C config/puma.rb -b "tcp://0.0.0.0:${PORT:-8080}"
EOF
cat > "$out/bin/sidekiq" <<'EOF'
#!/jobs/shell/bin/bash
set -e
"$PWD/bin/jobs-stage-runtime"
export PATH="/usr/local/ruby/bin:/usr/bin:/bin:$PATH" HOME=/tmp
export RAILS_ENV=production BUNDLE_PATH=vendor/bundle BUNDLE_FROZEN=false BUNDLE_WITHOUT=development:test
cd "$PWD"
exec bundle exec sidekiq
EOF
chmod +x "$out/bin/jobs-stage-runtime" "$out/bin/web" "$out/bin/sidekiq"
cat > "$out/JOBS.entrypoint" <<'EOF'
{"command": "bin/web", "args": [], "env": {}}
EOF
""").replace("RUBY_VERSION_PLACEHOLDER", RUBY_VERSION).replace("GITLAB_REF_PLACEHOLDER", GITLAB).replace("ASSETS_STAGE_PLACEHOLDER", assets_stage)

    # Ruby itself ships inside the runtime closure? No — ruby lives in the
    # artifact-independent /usr/local/ruby prefix built here; the app tree
    # can't carry it (absolute-prefix rbconfig). Ship the prefix as part of
    # the output instead, staged back to /usr/local/ruby by the entrypoints.
    script = script + """
mkdir -p "$out/jobs-ruby"
cp -dr /usr/local/ruby/. "$out/jobs-ruby/"
"""
    script = script.replace('"$PWD/bin/jobs-stage-runtime"\n', '"$PWD/bin/jobs-stage-runtime"\nmkdir -p /usr/local/ruby && cp -dr "$PWD/jobs-ruby/." /usr/local/ruby/ 2>/dev/null || true\n')

    name = "gitlab-webservice" if with_assets else "gitlab-rails"
    return struct(
        name = name,
        inputs = inputs,
        env = {},
        script = script,
        runtime_deps = runtime_deps,
        # webservice's webpack pass peaked >8Gi under an ENFORCED memory.max
        # (both arches OOM'd at exactly the old 8Gi cap once cluster cgroup
        # limits became real). arm64 (gx10, 125Gi host) gets room; amd64
        # (mac-mini, 15Gi host, 10Gi advertised) gets the most that fits —
        # paired with the CNG-standard 3584 node heap below.
        resources = struct(cpu = "4000m", memory = ({"linux/amd64": "9Gi", "linux/arm64": "24Gi"}[platform] if with_assets else "8Gi")),
        caches = {"/gem-cache": name + "-cache"},
    )
